2015-10-28 16:10:41,559 - pi3diamond.<module> - INFO - Starting logger.
2015-10-28 16:10:55,400 - emod.start - INFO - Starting Job Manager.
2015-10-28 16:10:55,470 - cron.run - INFO - Starting Cron Daemon.
2015-10-28 16:12:52,259 - auto_focus.focus - INFO - Focus: 11.27, 41.52, -2.12
2015-10-28 16:22:34,530 - auto_focus.focus - INFO - Focus: 25.50, 41.12, -4.96
2015-10-28 16:22:40,311 - auto_focus.focus - INFO - Focus: 25.40, 40.72, -5.56
2015-10-28 16:24:02,051 - auto_focus.focus - INFO - Focus: 22.83, 40.32, 9.85
2015-10-28 16:24:07,700 - auto_focus.focus - INFO - Focus: 23.18, 40.02, 9.10
2015-10-28 16:24:13,440 - auto_focus.focus - INFO - Focus: 23.38, 39.62, 9.45
2015-10-28 16:24:19,230 - auto_focus.focus - INFO - Focus: 23.33, 39.42, 9.15
2015-10-28 16:24:24,911 - auto_focus.focus - INFO - Focus: 23.38, 39.32, 9.70
2015-10-28 16:24:46,680 - auto_focus.focus - INFO - Focus: 13.64, 6.72, 8.65
2015-10-28 16:25:33,440 - auto_focus.focus - INFO - Focus: 13.59, 6.52, 9.20
2015-10-28 16:25:39,871 - auto_focus.focus - INFO - Focus: 13.59, 6.57, 9.15
2015-10-28 16:26:51,232 - auto_focus.focus - INFO - Focus: 16.87, 22.98, 9.40
2015-10-28 16:30:10,151 - auto_focus.focus - INFO - Focus: 12.23, 23.49, 9.40
2015-10-28 16:30:16,151 - auto_focus.focus - INFO - Focus: 12.18, 23.44, 9.65
2015-10-28 16:32:31,483 - auto_focus.focus - INFO - Focus: 5.48, 2.92, 8.45
2015-10-28 16:32:59,963 - auto_focus.focus - INFO - Focus: 9.05, 6.69, 9.15
2015-10-28 16:33:59,453 - auto_focus.focus - INFO - Focus: 12.41, 11.46, 9.40
2015-10-28 16:34:05,584 - auto_focus.focus - INFO - Focus: 12.26, 11.46, 8.95
2015-10-28 16:37:47,545 - auto_focus.focus - INFO - Focus: 23.87, 15.48, 9.20
2015-10-28 16:39:32,694 - auto_focus.focus - INFO - Focus: 23.87, 15.43, 8.75
2015-10-28 16:41:00,384 - auto_focus.focus - INFO - Focus: 12.06, 23.17, 9.60
2015-10-28 16:41:06,255 - auto_focus.focus - INFO - Focus: 12.06, 23.32, 9.70
2015-10-28 16:41:27,545 - auto_focus.focus - INFO - Focus: 27.49, 15.73, 9.70
2015-10-28 16:41:33,484 - auto_focus.focus - INFO - Focus: 27.49, 15.63, 9.80
2015-10-28 16:42:02,305 - auto_focus.focus - INFO - Focus: 20.05, 15.43, 9.50
2015-10-28 16:42:13,775 - auto_focus.focus - INFO - Focus: 8.39, 15.08, 10.20
2015-10-28 16:42:19,875 - auto_focus.focus - INFO - Focus: 8.34, 15.08, 9.75
2015-10-28 16:43:50,744 - auto_focus.focus - INFO - Focus: 19.70, 27.63, 9.85
2015-10-28 16:44:18,454 - auto_focus.focus - INFO - Focus: 34.34, 27.88, 8.65
2015-10-28 16:44:48,884 - auto_focus.focus - INFO - Focus: 23.18, 27.73, 9.50
2015-10-28 16:44:54,625 - auto_focus.focus - INFO - Focus: 23.13, 27.83, 8.90
2015-10-28 16:45:22,914 - auto_focus.focus - INFO - Focus: 26.92, 31.62, 9.30
2015-10-28 16:45:29,055 - auto_focus.focus - INFO - Focus: 26.92, 31.72, 9.40
2015-10-28 16:48:35,144 - auto_focus.focus - INFO - Focus: 22.93, 31.92, 9.50
2015-10-28 16:48:40,795 - auto_focus.focus - INFO - Focus: 22.98, 31.92, 8.90
2015-10-28 16:49:20,134 - auto_focus.focus - INFO - Focus: 22.93, 31.82, 9.30
2015-10-28 16:56:24,276 - auto_focus.focus - INFO - Focus: 22.93, 31.82, 8.85
2015-10-28 17:01:09,793 - auto_focus.focus - INFO - Focus: 34.39, 19.85, 8.55
2015-10-28 17:01:16,118 - auto_focus.focus - INFO - Focus: 34.34, 19.90, 9.10
2015-10-28 17:01:33,148 - auto_focus.focus - INFO - Focus: 38.18, 36.31, 9.35
2015-10-28 17:02:13,848 - auto_focus.focus - INFO - Focus: 38.13, 36.36, 8.75
2015-10-28 17:09:26,138 - auto_focus.focus - INFO - Focus: 38.13, 36.31, 9.15
