2017-01-16 09:05:28,549 - auto_focus.focus - INFO - Focus: 2.92, 3.62, 0.26
2017-01-16 09:05:37,295 - auto_focus.focus - INFO - Focus: 2.02, 3.12, -0.28
2017-01-16 09:05:46,387 - auto_focus.focus - INFO - Focus: 2.12, 2.62, -0.88
2017-01-16 09:05:55,525 - auto_focus.focus - INFO - Focus: 1.72, 2.92, -1.48
2017-01-16 09:06:04,815 - auto_focus.focus - INFO - Focus: 2.02, 2.72, -2.08
2017-01-16 09:06:14,157 - auto_focus.focus - INFO - Focus: 2.02, 2.82, -2.68
2017-01-16 09:06:23,813 - auto_focus.focus - INFO - Focus: 2.12, 2.82, -2.62
2017-01-16 09:06:33,153 - auto_focus.focus - INFO - Focus: 2.02, 2.82, -2.56
2017-01-16 09:07:04,082 - auto_focus.focus - INFO - Focus: 2.02, 2.82, -2.68
2017-01-16 09:08:15,273 - auto_focus.focus - INFO - Focus: 2.12, 2.82, -2.62
2017-01-16 09:11:54,793 - auto_focus.focus - INFO - Focus: 34.67, 35.38, -3.04
2017-01-16 09:12:04,233 - auto_focus.focus - INFO - Focus: 34.67, 35.28, -3.10
2017-01-16 09:19:23,473 - auto_focus.focus - INFO - Focus: 34.67, 35.28, -3.28
2017-01-16 09:20:55,573 - auto_focus.focus - INFO - Focus: 34.67, 35.28, -3.16
2017-01-16 09:23:05,964 - auto_focus.focus - INFO - Focus: 34.67, 35.28, -3.16
2017-01-16 09:25:23,615 - auto_focus.focus - INFO - Focus: 34.67, 35.28, -3.22
2017-01-16 09:27:21,305 - auto_focus.focus - INFO - Focus: 34.67, 35.28, -3.22
2017-01-16 09:28:37,125 - auto_focus.focus - INFO - Focus: 34.57, 35.28, -3.28
2017-01-16 09:29:51,855 - auto_focus.focus - INFO - Focus: 34.57, 35.28, -3.40
2017-01-16 09:36:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 09:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 09:36:10,197 - auto_focus.focus - INFO - Focus: 34.57, 35.28, -3.22
2017-01-16 09:39:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 09:39:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 09:39:49,937 - auto_focus.focus - INFO - Focus: 34.57, 35.28, -3.34
2017-01-16 09:42:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 09:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 09:42:10,187 - auto_focus.focus - INFO - Focus: 34.57, 35.28, -3.10
2017-01-16 09:45:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 09:45:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 09:45:10,276 - auto_focus.focus - INFO - Focus: 34.47, 35.28, -2.80
2017-01-16 09:48:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 09:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 09:48:10,278 - auto_focus.focus - INFO - Focus: 34.47, 35.28, -2.56
2017-01-16 09:51:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 09:51:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 09:51:10,296 - auto_focus.focus - INFO - Focus: 34.47, 35.28, -2.50
2017-01-16 09:54:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 09:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 09:54:10,164 - auto_focus.focus - INFO - Focus: 34.47, 35.18, -2.38
2017-01-16 09:57:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 09:57:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 09:57:10,244 - auto_focus.focus - INFO - Focus: 34.47, 35.28, -2.20
2017-01-16 10:00:35,111 - auto_focus.focus - INFO - Focus: 0.91, 39.14, -2.44
2017-01-16 10:01:10,871 - auto_focus.focus - INFO - Focus: 0.81, 39.14, -2.56
2017-01-16 10:02:11,871 - auto_focus.focus - INFO - Focus: 0.81, 39.04, -2.86
2017-01-16 10:06:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 10:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 10:06:08,832 - auto_focus.focus - INFO - Focus: 0.81, 39.04, -2.68
2017-01-16 10:09:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 10:09:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 10:09:08,871 - auto_focus.focus - INFO - Focus: 0.91, 39.14, -2.50
2017-01-16 10:12:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 10:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 10:12:09,371 - auto_focus.focus - INFO - Focus: 0.81, 39.04, -2.92
2017-01-16 10:15:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 10:15:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 10:15:08,802 - auto_focus.focus - INFO - Focus: 0.81, 39.04, -2.80
2017-01-16 10:18:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 10:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 10:18:34,193 - auto_focus.focus - INFO - Focus: 0.91, 39.04, -2.74
2017-01-16 10:21:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 10:21:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 10:21:10,203 - auto_focus.focus - INFO - Focus: 0.81, 39.14, -2.56
2017-01-16 10:23:04,263 - auto_focus.focus - INFO - Focus: 0.81, 39.04, -2.80
2017-01-16 10:24:14,532 - auto_focus.focus - INFO - Focus: 0.81, 39.04, -2.80
2017-01-16 10:26:54,303 - auto_focus.focus - INFO - Focus: 0.81, 39.04, -2.74
2017-01-16 10:29:36,719 - auto_focus.focus - INFO - Focus: 34.22, 40.55, -3.16
2017-01-16 10:29:46,178 - auto_focus.focus - INFO - Focus: 34.32, 40.55, -3.22
2017-01-16 10:31:57,289 - auto_focus.focus - INFO - Focus: 34.52, 40.55, -3.34
2017-01-16 10:32:06,658 - auto_focus.focus - INFO - Focus: 34.52, 40.45, -3.58
2017-01-16 10:33:30,608 - auto_focus.focus - INFO - Focus: 34.52, 40.45, -3.70
2017-01-16 10:33:42,559 - auto_focus.focus - INFO - Focus: 34.52, 40.45, -3.40
2017-01-16 10:35:13,009 - auto_focus.focus - INFO - Focus: 34.52, 40.45, -3.64
2017-01-16 10:37:03,959 - auto_focus.focus - INFO - Focus: 34.42, 40.45, -3.70
2017-01-16 10:39:01,328 - auto_focus.focus - INFO - Focus: 34.52, 34.88, -3.64
2017-01-16 10:39:10,479 - auto_focus.focus - INFO - Focus: 34.42, 34.88, -3.58
2017-01-16 10:40:57,829 - auto_focus.focus - INFO - Focus: 34.42, 34.88, -3.58
2017-01-16 10:44:22,190 - auto_focus.focus - INFO - Focus: 34.42, 34.88, -3.58
2017-01-16 10:44:39,119 - auto_focus.focus - INFO - Focus: 34.62, 40.00, -3.64
2017-01-16 10:46:35,670 - auto_focus.focus - INFO - Focus: 34.52, 40.40, -3.70
2017-01-16 10:46:44,789 - auto_focus.focus - INFO - Focus: 34.42, 40.40, -3.70
2017-01-16 10:47:19,000 - auto_focus.focus - INFO - Focus: 34.42, 40.40, -3.88
2017-01-16 10:49:00,871 - auto_focus.focus - INFO - Focus: 20.15, 34.27, -4.06
2017-01-16 10:49:09,951 - auto_focus.focus - INFO - Focus: 20.15, 34.27, -3.94
2017-01-16 10:54:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 10:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 10:54:11,096 - auto_focus.focus - INFO - Focus: 20.15, 34.27, -3.88
2017-01-16 10:57:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 10:57:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 10:57:09,276 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -4.06
2017-01-16 10:58:06,296 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.94
2017-01-16 10:59:02,086 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.94
2017-01-16 10:59:51,167 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.94
2017-01-16 11:03:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:03:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:03:10,257 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.76
2017-01-16 11:06:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:06:09,977 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.52
2017-01-16 11:09:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:09:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:09:10,058 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.34
2017-01-16 11:12:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:12:10,217 - auto_focus.focus - INFO - Focus: 19.95, 34.17, -3.22
2017-01-16 11:15:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:15:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:15:08,799 - auto_focus.focus - INFO - Focus: 19.95, 34.17, -3.04
2017-01-16 11:18:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:18:08,799 - auto_focus.focus - INFO - Focus: 19.95, 34.17, -3.40
2017-01-16 11:21:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:21:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:21:08,799 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.58
2017-01-16 11:24:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:24:08,809 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.70
2017-01-16 11:27:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:27:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:27:08,589 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.70
2017-01-16 11:30:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:30:08,589 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.64
2017-01-16 11:33:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:33:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:33:08,599 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.70
2017-01-16 11:36:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:36:08,589 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.76
2017-01-16 11:39:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:39:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:39:08,591 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -3.88
2017-01-16 11:42:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:42:08,591 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -4.00
2017-01-16 11:45:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:45:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:45:08,601 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -4.00
2017-01-16 11:48:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:48:08,601 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -4.00
2017-01-16 11:51:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:51:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:51:08,592 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -4.00
2017-01-16 11:54:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:54:08,592 - auto_focus.focus - INFO - Focus: 20.05, 34.17, -4.12
2017-01-16 11:57:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 11:57:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 11:57:08,601 - auto_focus.focus - INFO - Focus: 20.15, 34.17, -4.06
2017-01-16 12:00:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 12:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 12:00:08,592 - auto_focus.focus - INFO - Focus: 20.15, 34.17, -4.12
2017-01-16 12:03:21,647 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -3.82
2017-01-16 12:03:32,476 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -4.00
2017-01-16 12:05:03,266 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -3.94
2017-01-16 12:06:28,816 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -4.00
2017-01-16 12:12:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 12:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 12:12:08,598 - auto_focus.focus - INFO - Focus: 34.72, 30.20, -4.00
2017-01-16 12:15:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 12:15:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 12:15:08,717 - auto_focus.focus - INFO - Focus: 34.72, 30.20, -3.82
2017-01-16 12:18:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 12:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 12:18:10,017 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -3.70
2017-01-16 12:21:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 12:21:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 12:21:10,339 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -3.40
2017-01-16 12:24:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 12:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 12:24:09,976 - auto_focus.focus - INFO - Focus: 34.32, 30.10, -3.64
2017-01-16 12:24:18,605 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -3.46
2017-01-16 12:27:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 12:27:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 12:27:10,226 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -3.46
2017-01-16 12:30:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>> at time 2017-01-16 12:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0B87C5A0>>.
2017-01-16 12:30:09,585 - auto_focus.focus - INFO - Focus: 34.62, 30.20, -3.58
2017-01-16 12:31:02,417 - auto_focus.focus - INFO - Focus: 20.30, 29.20, -3.82
2017-01-16 12:34:29,993 - auto_focus.focus - INFO - Focus: 20.30, 29.30, -4.06
2017-01-16 12:37:19,273 - auto_focus.focus - INFO - Focus: 20.30, 29.30, -4.18
2017-01-16 12:37:57,413 - auto_focus.focus - INFO - Focus: 20.30, 29.30, -4.36
2017-01-16 12:40:18,802 - auto_focus.focus - INFO - Focus: 20.30, 29.30, -4.12
2017-01-16 12:42:27,683 - auto_focus.focus - INFO - Focus: 20.40, 29.30, -4.30
2017-01-16 12:47:22,914 - auto_focus.focus - INFO - Focus: 34.62, 34.88, -4.12
2017-01-16 12:47:32,434 - auto_focus.focus - INFO - Focus: 34.62, 34.88, -3.88
2017-01-16 12:47:42,144 - auto_focus.focus - INFO - Focus: 34.62, 34.98, -3.88
2017-01-16 12:48:46,543 - auto_focus.focus - INFO - Focus: 20.30, 29.35, -4.48
2017-01-16 12:48:57,114 - auto_focus.focus - INFO - Focus: 20.40, 29.35, -4.30
2017-01-16 12:52:27,272 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F1DE0>, trait: x, old value: 20.4030150754, new value: 20.351758794
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 454, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\confocal.py", line 122, in _set_scanner_position
    scanner.setPosition(self.x, self.y, self.z)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 438, in setPosition
    self.setAOLength(1)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 255, in setAOLength
    CHK( dll.DAQmxSetSampTimingType( self.AOTask, DAQmx_Val_OnDemand)  )
  File "D:\pi3diamondnew\hardware\nidaq.py", line 65, in CHK
    raise RuntimeError('nidaq call failed with error %d: %s'%(err,repr(buf.value)))
RuntimeError: nidaq call failed with error -200557: 'Specified property cannot be set while the task is running.\n\nSet the property prior to starting the task, or stop the task prior to setting the property.'
2017-01-16 12:52:27,361 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F1DE0>, trait: y, old value: 29.348241206, new value: 29.1457286432
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 454, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\confocal.py", line 122, in _set_scanner_position
    scanner.setPosition(self.x, self.y, self.z)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 438, in setPosition
    self.setAOLength(1)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 255, in setAOLength
    CHK( dll.DAQmxSetSampTimingType( self.AOTask, DAQmx_Val_OnDemand)  )
  File "D:\pi3diamondnew\hardware\nidaq.py", line 65, in CHK
    raise RuntimeError('nidaq call failed with error %d: %s'%(err,repr(buf.value)))
RuntimeError: nidaq call failed with error -200557: 'Specified property cannot be set while the task is running.\n\nSet the property prior to starting the task, or stop the task prior to setting the property.'
2017-01-16 12:52:27,371 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F1DE0>, trait: x, old value: 20.351758794, new value: 27.6381909548
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 454, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\confocal.py", line 122, in _set_scanner_position
    scanner.setPosition(self.x, self.y, self.z)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 438, in setPosition
    self.setAOLength(1)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 255, in setAOLength
    CHK( dll.DAQmxSetSampTimingType( self.AOTask, DAQmx_Val_OnDemand)  )
  File "D:\pi3diamondnew\hardware\nidaq.py", line 65, in CHK
    raise RuntimeError('nidaq call failed with error %d: %s'%(err,repr(buf.value)))
RuntimeError: nidaq call failed with error -200557: 'Specified property cannot be set while the task is running.\n\nSet the property prior to starting the task, or stop the task prior to setting the property.'
2017-01-16 12:52:27,701 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F1DE0>, trait: y, old value: 29.1457286432, new value: 29.3969849246
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 454, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\confocal.py", line 122, in _set_scanner_position
    scanner.setPosition(self.x, self.y, self.z)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 438, in setPosition
    self.setAOLength(1)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 255, in setAOLength
    CHK( dll.DAQmxSetSampTimingType( self.AOTask, DAQmx_Val_OnDemand)  )
  File "D:\pi3diamondnew\hardware\nidaq.py", line 65, in CHK
    raise RuntimeError('nidaq call failed with error %d: %s'%(err,repr(buf.value)))
RuntimeError: nidaq call failed with error -200557: 'Specified property cannot be set while the task is running.\n\nSet the property prior to starting the task, or stop the task prior to setting the property.'
2017-01-16 12:52:28,002 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F1DE0>, trait: x, old value: 27.6381909548, new value: 46.7336683417
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 454, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\confocal.py", line 122, in _set_scanner_position
    scanner.setPosition(self.x, self.y, self.z)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 438, in setPosition
    self.setAOLength(1)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 255, in setAOLength
    CHK( dll.DAQmxSetSampTimingType( self.AOTask, DAQmx_Val_OnDemand)  )
  File "D:\pi3diamondnew\hardware\nidaq.py", line 65, in CHK
    raise RuntimeError('nidaq call failed with error %d: %s'%(err,repr(buf.value)))
RuntimeError: nidaq call failed with error -200557: 'Specified property cannot be set while the task is running.\n\nSet the property prior to starting the task, or stop the task prior to setting the property.'
2017-01-16 12:52:28,201 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F1DE0>, trait: y, old value: 29.3969849246, new value: 25.6281407035
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 454, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\confocal.py", line 122, in _set_scanner_position
    scanner.setPosition(self.x, self.y, self.z)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 438, in setPosition
    self.setAOLength(1)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 255, in setAOLength
    CHK( dll.DAQmxSetSampTimingType( self.AOTask, DAQmx_Val_OnDemand)  )
  File "D:\pi3diamondnew\hardware\nidaq.py", line 65, in CHK
    raise RuntimeError('nidaq call failed with error %d: %s'%(err,repr(buf.value)))
RuntimeError: nidaq call failed with error -200557: 'Specified property cannot be set while the task is running.\n\nSet the property prior to starting the task, or stop the task prior to setting the property.'
2017-01-16 12:52:28,482 - auto_focus.focus - INFO - Focus: 20.40, 29.35, -4.36
2017-01-16 12:52:28,381 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F1DE0>, trait: x, old value: 46.7336683417, new value: 47.7386934673
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 454, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\confocal.py", line 122, in _set_scanner_position
    scanner.setPosition(self.x, self.y, self.z)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 438, in setPosition
    self.setAOLength(1)
  File "D:\pi3diamondnew\hardware\nidaq.py", line 255, in setAOLength
    CHK( dll.DAQmxSetSampTimingType( self.AOTask, DAQmx_Val_OnDemand)  )
  File "D:\pi3diamondnew\hardware\nidaq.py", line 65, in CHK
    raise RuntimeError('nidaq call failed with error %d: %s'%(err,repr(buf.value)))
RuntimeError: nidaq call failed with error -200557: 'Specified property cannot be set while the task is running.\n\nSet the property prior to starting the task, or stop the task prior to setting the property.'
2017-01-16 12:52:46,961 - auto_focus.focus - INFO - Focus: 48.75, 24.88, -4.00
2017-01-16 12:52:57,151 - auto_focus.focus - INFO - Focus: 49.15, 24.68, -3.40
2017-01-16 12:53:08,292 - auto_focus.focus - INFO - Focus: 48.65, 24.88, -3.34
2017-01-16 13:10:45,338 - pi3diamond.<module> - INFO - Starting logger.
2017-01-16 13:11:03,628 - emod.start - INFO - Starting Job Manager.
2017-01-16 13:11:03,655 - cron.run - INFO - Starting Cron Daemon.
2017-01-16 13:16:29,825 - auto_focus.focus - INFO - Focus: 20.40, 29.80, 0.13
2017-01-16 13:16:43,535 - auto_focus.focus - INFO - Focus: 20.80, 30.05, -0.29
2017-01-16 13:17:02,434 - auto_focus.focus - INFO - Focus: 20.90, 30.00, -0.23
2017-01-16 13:24:59,487 - auto_focus.focus - INFO - Focus: 34.82, 35.48, -0.53
2017-01-16 13:25:19,301 - auto_focus.focus - INFO - Focus: 34.82, 35.43, -0.59
2017-01-16 13:25:56,591 - auto_focus.focus - INFO - Focus: 34.82, 35.43, -0.53
2017-01-16 13:28:01,091 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.magnet_control.Magnet_alignment object at 0x0BB16270>, trait: perform_fit, old value: True, new value: False
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 373, in call_2
    self.handler( object, new )
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 1021, in _perform_fit_changed
    plot.delplot('fit')
  File "C:\Pythonepd\lib\site-packages\chaco\plot.py", line 839, in delplot
    for renderer in itertools.chain(*[self.plots.pop(name) for name in names]):
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 3219, in pop
    result = dict.pop( self, key )
KeyError: 'fit'
2017-01-16 13:28:11,881 - auto_focus.focus - INFO - Focus: 34.82, 35.43, -0.59
2017-01-16 13:35:53,844 - pi3diamond.<module> - INFO - Starting logger.
2017-01-16 13:39:14,463 - pi3diamond.<module> - INFO - Starting logger.
2017-01-16 13:39:51,286 - emod.start - INFO - Starting Job Manager.
2017-01-16 13:39:51,316 - cron.run - INFO - Starting Cron Daemon.
2017-01-16 13:42:13,096 - auto_focus.focus - INFO - Focus: 20.65, 29.90, -0.59
2017-01-16 13:42:34,736 - auto_focus.focus - INFO - Focus: 21.05, 29.40, 0.08
2017-01-16 13:42:52,877 - auto_focus.focus - INFO - Focus: 21.15, 29.60, 0.35
2017-01-16 13:43:03,177 - auto_focus.focus - INFO - Focus: 21.15, 29.60, 0.46
2017-01-16 13:43:30,897 - magnet_control._run - ERROR - Error in magnet alignment
Traceback (most recent call last):
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 373, in _run
    self._get_button_fired()
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 276, in _get_button_fired
    self.get_X_position = float(Magnet.get_current_position(1)[3:-2])
  File "D:\pi3diamondnew\hardware\SMC_controller.py", line 166, in get_current_position
    return self.write_read(self.axis+"TP")
  File "D:\pi3diamondnew\hardware\SMC_controller.py", line 24, in write_read
    return (self.connect.read())
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\resources\messagebased.py", line 332, in read
    message = self.read_raw().decode(enco)
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\resources\messagebased.py", line 306, in read_raw
    chunk, status = self.visalib.read(self.session, size)
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\ctwrapper\functions.py", line 1582, in read
    ret = library.viRead(session, buffer, count, byref(return_count))
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\ctwrapper\highlevel.py", line 188, in _return_handler
    raise errors.VisaIOError(ret_value)
VisaIOError: VI_ERROR_ASRL_FRAMING (-1073807253): A framing error occurred during transfer.
2017-01-16 13:45:11,907 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.magnet_control.Magnet_alignment object at 0x0C5041B0>, trait: perform_fit, old value: True, new value: False
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 373, in call_2
    self.handler( object, new )
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 1021, in _perform_fit_changed
    plot.delplot('fit')
  File "C:\Pythonepd\lib\site-packages\chaco\plot.py", line 839, in delplot
    for renderer in itertools.chain(*[self.plots.pop(name) for name in names]):
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 3219, in pop
    result = dict.pop( self, key )
KeyError: 'fit'
2017-01-16 13:46:35,417 - auto_focus.focus - INFO - Focus: 21.15, 29.60, 0.30
2017-01-16 13:48:51,058 - auto_focus.focus - INFO - Focus: 21.15, 29.60, 0.27
2017-01-16 13:50:49,888 - auto_focus.focus - INFO - Focus: 21.15, 29.60, 0.32
2017-01-16 13:53:00,667 - auto_focus.focus - INFO - Focus: 35.08, 35.63, -0.27
2017-01-16 13:53:09,878 - auto_focus.focus - INFO - Focus: 35.08, 35.53, -0.59
2017-01-16 13:59:43,895 - pi3diamond.<module> - INFO - Starting logger.
2017-01-16 14:02:42,496 - pi3diamond.<module> - INFO - Starting logger.
2017-01-16 14:02:49,476 - emod.start - INFO - Starting Job Manager.
2017-01-16 14:02:49,506 - cron.run - INFO - Starting Cron Daemon.
2017-01-16 14:04:18,697 - pi3diamond.<module> - INFO - Starting logger.
2017-01-16 14:04:20,476 - emod.start - INFO - Starting Job Manager.
2017-01-16 14:04:20,476 - cron.run - INFO - Starting Cron Daemon.
2017-01-16 14:06:08,796 - auto_focus.focus - INFO - Focus: 35.02, 35.53, -0.50
2017-01-16 14:08:25,006 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.magnet_control.Magnet_alignment object at 0x0C77C1B0>, trait: perform_fit, old value: True, new value: False
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 373, in call_2
    self.handler( object, new )
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 1021, in _perform_fit_changed
    plot.delplot('fit')
  File "C:\Pythonepd\lib\site-packages\chaco\plot.py", line 839, in delplot
    for renderer in itertools.chain(*[self.plots.pop(name) for name in names]):
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 3219, in pop
    result = dict.pop( self, key )
KeyError: 'fit'
2017-01-16 14:08:49,226 - auto_focus.focus - INFO - Focus: 35.02, 35.43, -0.69
2017-01-16 14:30:19,280 - pi3diamond.<module> - INFO - Starting logger.
2017-01-16 14:31:05,901 - emod.start - INFO - Starting Job Manager.
2017-01-16 14:31:05,921 - cron.run - INFO - Starting Cron Daemon.
2017-01-16 14:32:41,111 - auto_focus.focus - INFO - Focus: 35.22, 35.63, -0.69
2017-01-16 14:32:55,542 - auto_focus.focus - INFO - Focus: 35.02, 35.43, -0.64
2017-01-16 14:34:44,461 - auto_focus.focus - INFO - Focus: 34.92, 35.33, -0.83
2017-01-16 14:34:53,732 - auto_focus.focus - INFO - Focus: 34.92, 35.33, -0.78
2017-01-16 14:35:40,621 - auto_focus.focus - INFO - Focus: 34.92, 35.33, -0.81
2017-01-16 14:39:32,252 - auto_focus.focus - INFO - Focus: 34.92, 35.43, -0.70
2017-01-16 14:48:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 14:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 14:48:08,542 - auto_focus.focus - INFO - Focus: 34.92, 35.43, -0.49
2017-01-16 14:51:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 14:51:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 14:51:15,362 - auto_focus.focus - INFO - Focus: 34.82, 35.43, -0.65
2017-01-16 14:53:44,003 - auto_focus.focus - INFO - Focus: 34.82, 35.33, -0.65
2017-01-16 14:57:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 14:57:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 14:57:08,400 - auto_focus.focus - INFO - Focus: 34.82, 35.43, -0.54
2017-01-16 15:00:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 15:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 15:00:09,869 - auto_focus.focus - INFO - Focus: 34.82, 35.33, -0.33
2017-01-16 15:02:08,119 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <analysis.pulsedawgan.DoubleExponentialDecayFit object at 0x23432C60>, trait: normalized_counts, old value: [ 0.  0.], new value: [ 1.74519401  0.7298485  -0.45447848 -1.35038424  0.31034292 -1.21222161
 -1.15663823 -1.24347418 -0.78666082  1.51578191  4.32518339 -0.74023061
 -2.31671321  2.40041627 -0.82434838 -1.48963168 -0.31488896  0.63858878
 -0.60177537  2.45718162  0.61528925 -0.20871539  1.03029764 -0.69714011
 -2.63138403]
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 628, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\analysis\pulsedawgan.py", line 1126, in update_fit
    self.fit_result = fit_result
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 170, in error
    value )
TraitError: The 'fit_result' trait of a DoubleExponentialDecayFit instance must be a tuple, but a value of array([ nan,  nan,  nan,  nan]) <type 'numpy.ndarray'> was specified.
2017-01-16 15:03:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 15:03:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 15:03:09,769 - auto_focus.focus - INFO - Focus: 34.82, 35.33, -0.28
2017-01-16 15:06:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 15:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 15:06:08,390 - auto_focus.focus - INFO - Focus: 34.72, 35.33, -0.36
2017-01-16 15:06:27,339 - auto_focus.focus - INFO - Focus: 1.21, 39.14, -0.52
2017-01-16 15:06:36,660 - auto_focus.focus - INFO - Focus: 1.21, 39.14, -0.49
2017-01-16 15:09:44,101 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.magnet_control.Magnet_alignment object at 0x0CB4D1B0>, trait: perform_fit, old value: True, new value: False
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 373, in call_2
    self.handler( object, new )
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 1021, in _perform_fit_changed
    plot.delplot('fit')
  File "C:\Pythonepd\lib\site-packages\chaco\plot.py", line 839, in delplot
    for renderer in itertools.chain(*[self.plots.pop(name) for name in names]):
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 3219, in pop
    result = dict.pop( self, key )
KeyError: 'fit'
2017-01-16 15:11:42,255 - auto_focus.focus - INFO - Focus: 1.21, 39.14, -0.57
2017-01-16 15:14:36,703 - auto_focus.focus - INFO - Focus: 0.91, 38.64, -0.84
2017-01-16 15:14:45,122 - auto_focus.focus - INFO - Focus: 1.21, 39.14, -0.73
2017-01-16 15:15:26,173 - auto_focus.focus - INFO - Focus: 1.21, 39.14, -0.70
2017-01-16 15:18:05,881 - auto_focus.focus - INFO - Focus: 34.62, 40.20, -0.43
2017-01-16 15:18:30,831 - auto_focus.focus - INFO - Focus: 34.62, 40.10, 0.00
2017-01-16 15:18:53,040 - magnet_control._run - ERROR - Error in magnet alignment
Traceback (most recent call last):
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 373, in _run
    self._get_button_fired()
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 277, in _get_button_fired
    self.get_Y_position = float(Magnet.get_current_position(2)[3:-2])
  File "D:\pi3diamondnew\hardware\SMC_controller.py", line 166, in get_current_position
    return self.write_read(self.axis+"TP")
  File "D:\pi3diamondnew\hardware\SMC_controller.py", line 24, in write_read
    return (self.connect.read())
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\resources\messagebased.py", line 332, in read
    message = self.read_raw().decode(enco)
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\resources\messagebased.py", line 306, in read_raw
    chunk, status = self.visalib.read(self.session, size)
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\ctwrapper\functions.py", line 1582, in read
    ret = library.viRead(session, buffer, count, byref(return_count))
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\ctwrapper\highlevel.py", line 188, in _return_handler
    raise errors.VisaIOError(ret_value)
VisaIOError: VI_ERROR_ASRL_FRAMING (-1073807253): A framing error occurred during transfer.
2017-01-16 15:23:14,299 - auto_focus.focus - INFO - Focus: 34.62, 40.10, -0.24
2017-01-16 15:25:05,510 - auto_focus.focus - INFO - Focus: 34.62, 40.10, -0.13
2017-01-16 15:28:04,940 - auto_focus.focus - INFO - Focus: 34.62, 40.10, -0.10
2017-01-16 15:29:50,190 - auto_focus.focus - INFO - Focus: 34.62, 40.10, -0.18
2017-01-16 15:33:45,351 - auto_focus.focus - INFO - Focus: 34.62, 40.10, -0.13
2017-01-16 15:39:26,573 - auto_focus.focus - INFO - Focus: 20.65, 34.72, 0.16
2017-01-16 15:39:58,315 - auto_focus.focus - INFO - Focus: 20.65, 34.82, 0.29
2017-01-16 15:42:52,901 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.magnet_control.Magnet_alignment object at 0x0CB4D1B0>, trait: perform_fit, old value: True, new value: False
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 373, in call_2
    self.handler( object, new )
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 1021, in _perform_fit_changed
    plot.delplot('fit')
  File "C:\Pythonepd\lib\site-packages\chaco\plot.py", line 839, in delplot
    for renderer in itertools.chain(*[self.plots.pop(name) for name in names]):
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 3219, in pop
    result = dict.pop( self, key )
KeyError: 'fit'
2017-01-16 15:43:04,487 - auto_focus.focus - INFO - Focus: 20.55, 34.82, 0.21
2017-01-16 15:45:07,799 - auto_focus.focus - INFO - Focus: 20.55, 34.72, 0.21
2017-01-16 15:48:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 15:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 15:48:08,421 - auto_focus.focus - INFO - Focus: 20.55, 34.72, 0.24
2017-01-16 15:51:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 15:51:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 15:51:10,101 - auto_focus.focus - INFO - Focus: 20.85, 34.92, 0.35
2017-01-16 15:51:18,532 - auto_focus.focus - INFO - Focus: 20.55, 34.82, 0.43
2017-01-16 15:54:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 15:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 15:54:09,836 - auto_focus.focus - INFO - Focus: 20.55, 34.72, 0.64
2017-01-16 15:55:10,517 - auto_focus.focus - INFO - Focus: 35.23, 29.75, 0.53
2017-01-16 15:56:51,257 - magnet_control._run - ERROR - Error in magnet alignment
Traceback (most recent call last):
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 409, in _run
    self._get_button_fired()
  File "D:\pi3diamondnew\measurements\magnet_control.py", line 277, in _get_button_fired
    self.get_Y_position = float(Magnet.get_current_position(2)[3:-2])
  File "D:\pi3diamondnew\hardware\SMC_controller.py", line 166, in get_current_position
    return self.write_read(self.axis+"TP")
  File "D:\pi3diamondnew\hardware\SMC_controller.py", line 24, in write_read
    return (self.connect.read())
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\resources\messagebased.py", line 332, in read
    message = self.read_raw().decode(enco)
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\resources\messagebased.py", line 306, in read_raw
    chunk, status = self.visalib.read(self.session, size)
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\ctwrapper\functions.py", line 1582, in read
    ret = library.viRead(session, buffer, count, byref(return_count))
  File "C:\Pythonepd\lib\site-packages\pyvisa-1.8-py2.7.egg\pyvisa\ctwrapper\highlevel.py", line 188, in _return_handler
    raise errors.VisaIOError(ret_value)
VisaIOError: VI_ERROR_ASRL_FRAMING (-1073807253): A framing error occurred during transfer.
2017-01-16 15:58:54,750 - auto_focus.focus - INFO - Focus: 35.23, 29.75, 0.42
2017-01-16 16:00:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:00:08,421 - auto_focus.focus - INFO - Focus: 35.23, 29.75, 0.31
2017-01-16 16:03:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:03:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:03:09,821 - auto_focus.focus - INFO - Focus: 35.23, 29.85, 0.42
2017-01-16 16:06:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:06:09,881 - auto_focus.focus - INFO - Focus: 35.23, 29.85, 0.23
2017-01-16 16:09:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:09:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:09:09,852 - auto_focus.focus - INFO - Focus: 35.13, 29.85, 0.34
2017-01-16 16:12:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:12:09,832 - auto_focus.focus - INFO - Focus: 35.13, 29.85, 0.61
2017-01-16 16:14:07,605 - auto_focus.focus - INFO - Focus: 20.71, 29.75, 0.18
2017-01-16 16:14:16,315 - auto_focus.focus - INFO - Focus: 20.71, 29.75, 0.02
2017-01-16 16:17:34,457 - auto_focus.focus - INFO - Focus: 20.71, 29.75, -0.01
2017-01-16 16:21:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:21:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:21:08,418 - auto_focus.focus - INFO - Focus: 20.71, 29.75, 0.02
2017-01-16 16:24:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:24:08,427 - auto_focus.focus - INFO - Focus: 20.71, 29.75, -0.14
2017-01-16 16:27:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:27:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:27:08,414 - auto_focus.focus - INFO - Focus: 20.71, 29.75, -0.11
2017-01-16 16:29:15,780 - auto_focus.focus - INFO - Focus: 44.32, 24.88, 0.32
2017-01-16 16:29:24,611 - auto_focus.focus - INFO - Focus: 44.32, 24.78, 0.51
2017-01-16 16:32:52,796 - auto_focus.focus - INFO - Focus: 44.32, 24.78, 0.48
2017-01-16 16:36:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:36:08,398 - auto_focus.focus - INFO - Focus: 44.32, 24.78, 0.61
2017-01-16 16:39:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:39:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:39:45,778 - auto_focus.focus - INFO - Focus: 44.32, 24.78, 0.50
2017-01-16 16:42:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:42:09,828 - auto_focus.focus - INFO - Focus: 44.32, 24.88, 0.69
2017-01-16 16:45:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>> at time 2017-01-16 16:45:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0C9104B0>>.
2017-01-16 16:45:09,788 - auto_focus.focus - INFO - Focus: 44.32, 24.78, 1.04
2017-01-17 10:04:33,486 - auto_focus.focus - INFO - Focus: 41.31, 25.10, 2.70
2017-01-17 10:04:42,438 - auto_focus.focus - INFO - Focus: 41.41, 25.00, 2.89
2017-01-17 10:06:34,750 - auto_focus.focus - INFO - Focus: 31.41, 19.45, 3.40
2017-01-17 10:06:43,950 - auto_focus.focus - INFO - Focus: 31.51, 19.35, 3.93
2017-01-17 10:06:53,260 - auto_focus.focus - INFO - Focus: 31.51, 19.25, 4.06
2017-01-17 10:07:03,391 - auto_focus.focus - INFO - Focus: 31.51, 19.25, 4.03
2017-01-17 10:14:13,651 - auto_focus.focus - INFO - Focus: 31.21, 12.51, 4.46
2017-01-17 10:14:22,881 - auto_focus.focus - INFO - Focus: 31.21, 12.41, 4.73
2017-01-17 10:17:04,762 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x073F7C90>, trait: thresh_high, old value: auto, new value: 80o
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 628, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\spotfinderv3.py", line 374, in redraw_image
    self.scan_plot.value_range.high_setting=self.confocal.thresh_high
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 2094, in validate
    return self.slow_validate( object, name, value )
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 2102, in slow_validate
    self.error( object, name, value )
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 170, in error
    value )
TraitError: The 'high_setting' trait of a DataRange1D instance must be a float or 'auto' or 'track', but a value of u'80o' <type 'unicode'> was specified.
2017-01-17 10:17:04,842 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x073F7C90>, trait: thresh_high, old value: auto, new value: 80o
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 628, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\goodspot.py", line 168, in redraw_image
    self.scan_plot.value_range.high_setting=self.confocal.thresh_high
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 2094, in validate
    return self.slow_validate( object, name, value )
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 2102, in slow_validate
    self.error( object, name, value )
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 170, in error
    value )
TraitError: The 'high_setting' trait of a DataRange1D instance must be a float or 'auto' or 'track', but a value of u'80o' <type 'unicode'> was specified.
2017-01-17 10:23:04,983 - auto_focus.focus - INFO - Focus: 22.86, 7.89, 5.48
2017-01-17 10:23:13,892 - auto_focus.focus - INFO - Focus: 22.86, 7.99, 6.23
2017-01-17 10:23:22,953 - auto_focus.focus - INFO - Focus: 22.96, 8.29, 6.12
2017-01-17 10:27:10,384 - auto_focus.focus - INFO - Focus: 14.27, 6.64, 6.47
2017-01-17 10:27:19,293 - auto_focus.focus - INFO - Focus: 14.37, 6.54, 6.52
2017-01-17 10:27:28,573 - auto_focus.focus - INFO - Focus: 14.37, 6.54, 6.49
2017-01-17 10:31:17,493 - auto_focus.focus - INFO - Focus: 37.34, 27.94, 6.94
2017-01-17 10:31:26,463 - auto_focus.focus - INFO - Focus: 37.34, 28.04, 7.07
2017-01-17 10:31:35,684 - auto_focus.focus - INFO - Focus: 37.34, 28.04, 6.96
2017-01-17 10:33:35,823 - auto_focus.focus - INFO - Focus: 37.34, 28.14, 6.64
2017-01-17 10:35:06,815 - auto_focus.focus - INFO - Focus: 37.34, 28.14, 6.16
2017-01-17 10:35:16,525 - auto_focus.focus - INFO - Focus: 37.34, 28.14, 6.08
2017-01-17 10:40:13,013 - auto_focus.focus - INFO - Focus: 37.34, 28.14, 5.68
2017-01-17 10:41:10,144 - auto_focus.focus - INFO - Focus: 37.34, 28.04, 5.12
2017-01-17 10:42:34,354 - auto_focus.focus - INFO - Focus: 37.34, 28.04, 5.25
2017-01-17 10:46:07,309 - auto_focus.focus - INFO - Focus: 37.34, 28.04, 4.90
2017-01-17 11:17:06,644 - auto_focus.focus - INFO - Focus: 26.66, 24.60, -0.84
2017-01-17 11:17:15,963 - auto_focus.focus - INFO - Focus: 27.06, 24.10, -1.08
2017-01-17 11:17:24,954 - auto_focus.focus - INFO - Focus: 26.56, 23.60, -1.08
2017-01-17 11:17:33,775 - auto_focus.focus - INFO - Focus: 26.06, 23.10, -1.32
2017-01-17 11:18:05,585 - auto_focus.focus - INFO - Focus: 35.36, 22.60, -0.95
2017-01-17 11:18:14,474 - auto_focus.focus - INFO - Focus: 35.76, 22.10, -1.35
2017-01-17 11:58:30,170 - auto_focus.focus - INFO - Focus: 31.51, 24.45, -1.51
2017-01-17 11:58:38,599 - auto_focus.focus - INFO - Focus: 31.11, 24.35, -1.43
2017-01-17 11:58:54,549 - auto_focus.focus - INFO - Focus: 45.76, 4.55, -0.92
2017-01-17 11:59:52,670 - auto_focus.focus - INFO - Focus: 36.26, 24.75, -2.10
2017-01-17 12:00:02,589 - auto_focus.focus - INFO - Focus: 36.76, 24.75, -1.35
2017-01-17 12:00:29,549 - auto_focus.focus - INFO - Focus: 30.81, 24.75, -1.35
2017-01-17 12:00:40,226 - auto_focus.focus - INFO - Focus: 30.31, 24.25, -1.35
2017-01-17 12:01:27,336 - auto_focus.focus - INFO - Focus: 30.71, 24.65, -2.07
2017-01-17 12:01:44,224 - auto_focus.focus - INFO - Focus: 31.11, 24.15, -2.07
2017-01-17 12:01:53,681 - auto_focus.focus - INFO - Focus: 31.51, 23.65, -2.15
2017-01-17 12:02:20,076 - auto_focus.focus - INFO - Focus: 31.71, 23.95, -0.76
2017-01-17 12:02:46,566 - auto_focus.focus - INFO - Focus: 41.11, 15.16, -0.76
2017-01-17 12:02:55,457 - auto_focus.focus - INFO - Focus: 40.61, 14.66, -0.76
2017-01-17 12:12:07,997 - auto_focus.focus - INFO - Focus: 29.19, 33.34, -1.35
2017-01-17 12:12:16,977 - auto_focus.focus - INFO - Focus: 28.69, 32.84, -1.35
2017-01-17 12:12:25,888 - auto_focus.focus - INFO - Focus: 28.39, 33.24, -1.35
2017-01-17 12:12:38,457 - auto_focus.focus - INFO - Focus: 28.29, 37.88, -1.67
2017-01-17 12:12:53,798 - auto_focus.focus - INFO - Focus: 18.69, 37.38, -1.35
2017-01-17 12:14:39,308 - auto_focus.focus - INFO - Focus: 37.07, 11.62, -1.35
2017-01-17 12:14:48,278 - auto_focus.focus - INFO - Focus: 36.77, 11.92, -1.35
2017-01-17 12:15:05,447 - auto_focus.focus - INFO - Focus: 37.07, 11.62, -0.74
2017-01-17 12:19:29,220 - auto_focus.focus - INFO - Focus: 22.02, 11.82, -2.10
2017-01-17 12:37:58,760 - auto_focus.focus - INFO - Focus: 18.48, 29.30, -1.26
2017-01-17 12:38:10,341 - auto_focus.focus - INFO - Focus: 17.98, 28.80, -1.26
2017-01-17 14:14:19,164 - emod.submit - INFO - The job <measurements.confocal.Confocal object at 0x073F7C90> is already running or in the queue.
2017-01-17 14:29:27,279 - auto_focus.focus - INFO - Focus: 7.98, 24.50, -2.78
2017-01-17 14:29:36,118 - auto_focus.focus - INFO - Focus: 8.38, 24.00, -3.50
2017-01-17 14:29:47,319 - auto_focus.focus - INFO - Focus: 8.38, 23.50, -3.50
2017-01-17 14:35:15,670 - auto_focus.focus - INFO - Focus: 25.00, 25.10, -3.21
2017-01-17 14:35:24,089 - auto_focus.focus - INFO - Focus: 25.30, 24.50, -2.78
2017-01-20 10:15:04,963 - pi3diamond.<module> - INFO - Starting logger.
2017-01-20 10:15:13,632 - emod.start - INFO - Starting Job Manager.
2017-01-20 10:15:13,663 - cron.run - INFO - Starting Cron Daemon.
2017-01-20 12:12:57,592 - pi3diamond.<module> - INFO - Starting logger.
2017-01-20 12:13:07,683 - emod.start - INFO - Starting Job Manager.
2017-01-20 12:13:07,703 - cron.run - INFO - Starting Cron Daemon.
2017-01-20 18:17:30,812 - pi3diamond.<module> - INFO - Starting logger.
2017-01-20 18:17:32,822 - emod.start - INFO - Starting Job Manager.
2017-01-20 18:17:33,181 - cron.run - INFO - Starting Cron Daemon.
