2015-10-05 12:30:45,595 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0AB209F0> is already running or in the queue.
2015-10-05 12:30:46,674 - auto_focus.focus - INFO - Focus: 26.13, 8.87, 2.42
2015-10-05 12:30:57,867 - auto_focus.focus - INFO - Focus: 26.14, 9.00, 2.45
2015-10-05 12:32:28,697 - auto_focus.focus - INFO - Focus: 26.35, 9.25, 2.91
2015-10-05 12:36:32,138 - auto_focus.focus - INFO - Focus: 26.36, 9.22, 2.73
2015-10-05 12:40:49,717 - auto_focus.focus - INFO - Focus: 26.25, 9.23, 2.69
2015-10-05 12:48:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 12:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 12:48:11,834 - auto_focus.focus - INFO - Focus: 26.22, 9.16, 2.77
2015-10-05 12:50:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 12:50:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 12:50:22,167 - auto_focus.focus - INFO - Focus: 26.15, 9.17, 2.72
2015-10-05 12:52:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 12:52:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 12:52:12,167 - auto_focus.focus - INFO - Focus: 26.16, 9.14, 2.82
2015-10-05 12:54:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 12:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 12:54:11,164 - auto_focus.focus - INFO - Focus: 26.13, 9.15, 2.83
2015-10-05 13:02:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:02:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:02:11,151 - auto_focus.focus - INFO - Focus: 26.10, 9.16, 2.52
2015-10-05 13:04:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:04:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:04:11,115 - auto_focus.focus - INFO - Focus: 25.83, 9.25, 2.15
2015-10-05 13:04:51,865 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0AB209F0> is already running or in the queue.
2015-10-05 13:05:02,865 - auto_focus.focus - INFO - Focus: 25.84, 8.90, 2.29
2015-10-05 13:06:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:06:11,167 - auto_focus.focus - INFO - Focus: 26.01, 9.11, 2.84
2015-10-05 13:08:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:08:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:08:11,148 - auto_focus.focus - INFO - Focus: 26.02, 9.12, 2.70
2015-10-05 13:10:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:10:11,118 - auto_focus.focus - INFO - Focus: 25.99, 9.09, 2.80
2015-10-05 13:12:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:12:11,130 - auto_focus.focus - INFO - Focus: 26.00, 9.10, 2.85
2015-10-05 13:14:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:14:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:14:11,071 - auto_focus.focus - INFO - Focus: 25.93, 9.11, 2.76
2015-10-05 13:16:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:16:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:16:11,000 - auto_focus.focus - INFO - Focus: 25.90, 9.08, 2.86
2015-10-05 13:18:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:18:11,000 - auto_focus.focus - INFO - Focus: 25.91, 9.09, 2.82
2015-10-05 13:20:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:20:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:20:11,000 - auto_focus.focus - INFO - Focus: 25.92, 9.06, 2.87
2015-10-05 13:22:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:22:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:22:11,000 - auto_focus.focus - INFO - Focus: 25.93, 9.03, 2.82
2015-10-05 13:24:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:24:11,000 - auto_focus.focus - INFO - Focus: 25.90, 9.04, 2.94
2015-10-05 13:26:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:26:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:26:11,002 - auto_focus.focus - INFO - Focus: 25.91, 9.05, 2.72
2015-10-05 13:28:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:28:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:28:11,002 - auto_focus.focus - INFO - Focus: 25.84, 9.06, 2.49
2015-10-05 13:30:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:30:11,005 - auto_focus.focus - INFO - Focus: 25.85, 9.03, 2.71
2015-10-05 13:32:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:32:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:32:10,994 - auto_focus.focus - INFO - Focus: 25.90, 9.08, 2.57
2015-10-05 13:34:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:34:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:34:11,005 - auto_focus.focus - INFO - Focus: 25.91, 9.05, 2.76
2015-10-05 13:36:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:36:10,996 - auto_focus.focus - INFO - Focus: 25.88, 9.06, 2.58
2015-10-05 13:38:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:38:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:38:11,940 - auto_focus.focus - INFO - Focus: 25.93, 9.03, 2.66
2015-10-05 13:40:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:40:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:40:11,105 - auto_focus.focus - INFO - Focus: 25.90, 9.04, 2.56
2015-10-05 13:46:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:46:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:46:11,134 - auto_focus.focus - INFO - Focus: 25.91, 9.05, 2.46
2015-10-05 13:48:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:48:28,068 - auto_focus.focus - INFO - Focus: 25.88, 9.06, 2.42
2015-10-05 13:50:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>> at time 2015-10-05 13:50:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AB209F0>>.
2015-10-05 13:50:11,118 - auto_focus.focus - INFO - Focus: 25.89, 9.03, 2.50
2015-10-05 13:51:24,838 - pi3diamond.<module> - INFO - Starting logger.
2015-10-05 13:51:26,799 - emod.start - INFO - Starting Job Manager.
2015-10-05 13:51:26,809 - cron.run - INFO - Starting Cron Daemon.
2015-10-05 14:00:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 14:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 14:00:11,391 - auto_focus.focus - INFO - Focus: 25.78, 9.12, 2.45
2015-10-05 14:10:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 14:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 14:47:14,865 - auto_focus.focus - INFO - Focus: 25.43, 8.97, 3.25
2015-10-05 14:47:29,895 - auto_focus.focus - INFO - Focus: 17.78, 4.96, 3.02
2015-10-05 14:48:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 14:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 14:48:11,526 - auto_focus.focus - INFO - Focus: 17.75, 4.97, 3.03
2015-10-05 14:50:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 14:50:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 14:50:11,280 - auto_focus.focus - INFO - Focus: 17.72, 4.94, 2.94
2015-10-05 14:52:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 14:52:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 14:52:11,562 - auto_focus.focus - INFO - Focus: 17.77, 4.91, 2.95
2015-10-05 14:54:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 14:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 14:54:11,173 - auto_focus.focus - INFO - Focus: 17.78, 4.88, 2.67
2015-10-05 14:56:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 14:56:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 14:56:11,132 - auto_focus.focus - INFO - Focus: 17.75, 4.89, 2.79
2015-10-05 14:58:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 14:58:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 14:58:11,132 - auto_focus.focus - INFO - Focus: 17.76, 4.90, 2.78
2015-10-05 15:00:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:00:11,102 - auto_focus.focus - INFO - Focus: 17.73, 4.87, 2.73
2015-10-05 15:02:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:02:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:02:11,194 - auto_focus.focus - INFO - Focus: 17.70, 4.88, 2.81
2015-10-05 15:04:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:04:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:04:11,154 - auto_focus.focus - INFO - Focus: 17.71, 4.89, 2.84
2015-10-05 15:06:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:06:11,134 - auto_focus.focus - INFO - Focus: 17.72, 4.90, 2.62
2015-10-05 15:08:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:08:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:08:11,084 - auto_focus.focus - INFO - Focus: 17.69, 4.83, 2.83
2015-10-05 15:10:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:10:11,174 - auto_focus.focus - INFO - Focus: 17.70, 4.88, 2.70
2015-10-05 15:12:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:12:11,124 - auto_focus.focus - INFO - Focus: 17.67, 4.85, 2.61
2015-10-05 15:14:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:14:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:14:11,075 - auto_focus.focus - INFO - Focus: 17.72, 4.86, 2.69
2015-10-05 15:16:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:16:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:16:11,184 - auto_focus.focus - INFO - Focus: 17.69, 4.87, 2.77
2015-10-05 15:18:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:18:11,167 - auto_focus.focus - INFO - Focus: 17.66, 4.88, 2.71
2015-10-05 15:20:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:20:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:20:11,076 - auto_focus.focus - INFO - Focus: 17.67, 4.85, 2.75
2015-10-05 15:22:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:22:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:22:11,148 - auto_focus.focus - INFO - Focus: 17.64, 4.86, 2.78
2015-10-05 15:24:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:24:11,128 - auto_focus.focus - INFO - Focus: 17.69, 4.87, 2.82
2015-10-05 15:26:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:26:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:26:11,108 - auto_focus.focus - INFO - Focus: 17.62, 4.88, 2.55
2015-10-05 15:28:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:28:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:28:11,029 - auto_focus.focus - INFO - Focus: 17.59, 4.81, 2.69
2015-10-05 15:30:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:30:11,148 - auto_focus.focus - INFO - Focus: 17.68, 4.82, 2.64
2015-10-05 15:32:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:32:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:32:11,153 - auto_focus.focus - INFO - Focus: 17.61, 4.83, 2.58
2015-10-05 15:34:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:34:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:34:11,102 - auto_focus.focus - INFO - Focus: 17.62, 4.88, 2.58
2015-10-05 15:36:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:36:11,174 - auto_focus.focus - INFO - Focus: 17.55, 4.85, 2.49
2015-10-05 15:38:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:38:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:38:12,585 - auto_focus.focus - INFO - Focus: 17.52, 4.78, 2.89
2015-10-05 15:40:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:40:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:40:11,135 - auto_focus.focus - INFO - Focus: 17.61, 4.79, 2.79
2015-10-05 15:42:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:42:11,118 - auto_focus.focus - INFO - Focus: 17.62, 4.84, 2.64
2015-10-05 15:44:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:44:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:44:11,098 - auto_focus.focus - INFO - Focus: 17.55, 4.85, 2.46
2015-10-05 15:46:06,338 - auto_focus.focus - INFO - Focus: 25.53, 8.87, 3.13
2015-10-05 15:46:17,838 - auto_focus.focus - INFO - Focus: 25.18, 8.84, 3.13
2015-10-05 15:46:29,267 - auto_focus.focus - INFO - Focus: 25.07, 8.85, 2.90
2015-10-05 15:52:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:52:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:52:11,151 - auto_focus.focus - INFO - Focus: 25.12, 8.90, 2.54
2015-10-05 15:54:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:54:11,121 - auto_focus.focus - INFO - Focus: 25.09, 8.87, 2.60
2015-10-05 15:56:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:56:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:56:11,137 - auto_focus.focus - INFO - Focus: 25.06, 8.84, 2.55
2015-10-05 15:58:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 15:58:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 15:58:11,118 - auto_focus.focus - INFO - Focus: 25.07, 8.89, 2.63
2015-10-05 16:00:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:00:11,078 - auto_focus.focus - INFO - Focus: 25.08, 8.82, 2.82
2015-10-05 16:02:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:02:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:02:11,140 - auto_focus.focus - INFO - Focus: 25.05, 8.87, 2.37
2015-10-05 16:04:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:04:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:04:11,109 - auto_focus.focus - INFO - Focus: 25.02, 8.88, 2.37
2015-10-05 16:06:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:06:11,158 - auto_focus.focus - INFO - Focus: 25.03, 8.85, 2.56
2015-10-05 16:08:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:08:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:08:11,368 - auto_focus.focus - INFO - Focus: 24.92, 8.54, 2.57
2015-10-05 16:08:52,566 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0AE909F0> is already running or in the queue.
2015-10-05 16:09:03,566 - auto_focus.focus - INFO - Focus: 24.93, 8.79, 2.72
2015-10-05 16:10:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:10:11,378 - auto_focus.focus - INFO - Focus: 24.98, 8.84, 2.73
2015-10-05 16:12:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:12:11,121 - auto_focus.focus - INFO - Focus: 24.95, 8.85, 2.50
2015-10-05 16:14:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:14:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:14:11,131 - auto_focus.focus - INFO - Focus: 24.96, 8.82, 2.58
2015-10-05 16:16:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:16:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:16:11,131 - auto_focus.focus - INFO - Focus: 25.01, 8.87, 2.64
2015-10-05 16:18:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:18:11,394 - auto_focus.focus - INFO - Focus: 24.98, 8.84, 2.46
2015-10-05 16:20:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:20:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:20:11,163 - auto_focus.focus - INFO - Focus: 24.91, 8.85, 2.37
2015-10-05 16:22:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:22:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:22:11,263 - auto_focus.focus - INFO - Focus: 24.92, 8.86, 2.60
2015-10-05 16:24:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:24:11,102 - auto_focus.focus - INFO - Focus: 24.89, 8.83, 2.42
2015-10-05 16:26:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:26:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:26:11,203 - auto_focus.focus - INFO - Focus: 24.90, 8.84, 2.61
2015-10-05 16:28:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:28:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:28:11,184 - auto_focus.focus - INFO - Focus: 24.91, 8.85, 2.57
2015-10-05 16:30:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:30:11,176 - auto_focus.focus - INFO - Focus: 24.84, 8.82, 2.58
2015-10-05 16:32:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:32:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:32:11,267 - auto_focus.focus - INFO - Focus: 24.85, 8.79, 2.63
2015-10-05 16:34:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:34:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:34:11,138 - auto_focus.focus - INFO - Focus: 24.90, 8.84, 2.58
2015-10-05 16:36:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:36:11,088 - auto_focus.focus - INFO - Focus: 24.91, 8.85, 2.57
2015-10-05 16:38:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:38:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:38:11,198 - auto_focus.focus - INFO - Focus: 24.84, 8.86, 2.67
2015-10-05 16:40:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:40:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:40:11,173 - auto_focus.focus - INFO - Focus: 24.81, 8.83, 2.40
2015-10-05 16:42:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:42:11,188 - auto_focus.focus - INFO - Focus: 24.86, 8.80, 2.61
2015-10-05 16:44:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:44:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:44:11,168 - auto_focus.focus - INFO - Focus: 24.83, 8.85, 2.48
2015-10-05 16:46:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:46:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:46:11,118 - auto_focus.focus - INFO - Focus: 24.84, 8.86, 2.53
2015-10-05 16:48:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:48:38,680 - auto_focus.focus - INFO - Focus: 24.85, 8.79, 2.70
2015-10-05 16:50:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:50:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:50:11,160 - auto_focus.focus - INFO - Focus: 24.86, 8.84, 2.34
2015-10-05 16:52:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:52:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:52:11,150 - auto_focus.focus - INFO - Focus: 24.83, 8.77, 2.62
2015-10-05 16:54:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:54:11,099 - auto_focus.focus - INFO - Focus: 24.88, 8.82, 2.31
2015-10-05 16:56:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:56:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:56:11,160 - auto_focus.focus - INFO - Focus: 24.89, 8.79, 2.52
2015-10-05 16:58:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 16:58:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 16:58:11,130 - auto_focus.focus - INFO - Focus: 24.86, 8.84, 2.34
2015-10-05 17:00:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:00:11,119 - auto_focus.focus - INFO - Focus: 24.83, 8.81, 2.44
2015-10-05 17:02:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:02:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:02:11,061 - auto_focus.focus - INFO - Focus: 24.88, 8.82, 2.45
2015-10-05 17:04:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:04:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:04:11,171 - auto_focus.focus - INFO - Focus: 25.09, 8.51, 2.49
2015-10-05 17:04:51,710 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0AE909F0> is already running or in the queue.
2015-10-05 17:05:02,710 - auto_focus.focus - INFO - Focus: 24.82, 8.76, 2.66
2015-10-05 17:06:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:06:11,101 - auto_focus.focus - INFO - Focus: 24.83, 8.81, 2.42
2015-10-05 17:08:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:08:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:08:11,180 - auto_focus.focus - INFO - Focus: 24.80, 8.82, 2.66
2015-10-05 17:08:15,740 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0AE909F0> is already running or in the queue.
2015-10-05 17:08:26,740 - auto_focus.focus - INFO - Focus: 24.77, 8.79, 2.78
2015-10-05 17:10:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:10:11,081 - auto_focus.focus - INFO - Focus: 24.82, 8.76, 2.59
2015-10-05 17:12:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:12:11,111 - auto_focus.focus - INFO - Focus: 24.83, 8.81, 2.19
2015-10-05 17:14:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:14:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:14:11,092 - auto_focus.focus - INFO - Focus: 24.84, 8.78, 2.58
2015-10-05 17:16:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:16:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:16:11,183 - auto_focus.focus - INFO - Focus: 24.85, 8.83, 2.53
2015-10-05 17:18:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:18:11,193 - auto_focus.focus - INFO - Focus: 24.82, 8.84, 2.30
2015-10-05 17:20:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:20:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:20:43,852 - auto_focus.focus - INFO - Focus: 24.79, 8.73, 2.61
2015-10-05 17:22:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:22:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:22:11,102 - auto_focus.focus - INFO - Focus: 24.84, 8.82, 2.34
2015-10-05 17:24:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:24:11,164 - auto_focus.focus - INFO - Focus: 24.81, 8.83, 2.20
2015-10-05 17:26:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:26:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:26:11,134 - auto_focus.focus - INFO - Focus: 24.78, 8.80, 2.35
2015-10-05 17:28:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:28:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:28:11,114 - auto_focus.focus - INFO - Focus: 24.79, 8.77, 2.47
2015-10-05 17:30:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:30:11,203 - auto_focus.focus - INFO - Focus: 24.80, 8.82, 2.46
2015-10-05 17:32:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:32:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:32:11,184 - auto_focus.focus - INFO - Focus: 24.73, 8.83, 2.33
2015-10-05 17:40:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:40:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:40:38,835 - auto_focus.focus - INFO - Focus: 24.82, 8.76, 2.56
2015-10-05 17:42:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:42:11,095 - auto_focus.focus - INFO - Focus: 24.79, 8.81, 2.16
2015-10-05 17:44:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:44:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:44:11,154 - auto_focus.focus - INFO - Focus: 24.80, 8.82, 2.35
2015-10-05 17:46:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:46:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:46:11,164 - auto_focus.focus - INFO - Focus: 24.77, 8.83, 2.26
2015-10-05 17:48:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:48:11,176 - auto_focus.focus - INFO - Focus: 24.78, 8.80, 2.29
2015-10-05 17:49:39,286 - emod.submit - INFO - The job <measurements.shallow_NV.XY8_Ref object at 0x1153A360> is already running or in the queue.
2015-10-05 17:50:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:50:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:50:11,165 - auto_focus.focus - INFO - Focus: 24.75, 8.77, 2.44
2015-10-05 17:52:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:52:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:52:11,135 - auto_focus.focus - INFO - Focus: 24.76, 8.82, 2.29
2015-10-05 17:54:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:54:11,145 - auto_focus.focus - INFO - Focus: 24.69, 8.79, 2.20
2015-10-05 17:56:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:56:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:56:11,125 - auto_focus.focus - INFO - Focus: 24.70, 8.80, 2.30
2015-10-05 17:58:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 17:58:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 17:58:11,105 - auto_focus.focus - INFO - Focus: 24.43, 8.49, 2.17
2015-10-05 17:59:02,986 - auto_focus.focus - INFO - Focus: 24.68, 8.78, 2.63
2015-10-05 18:00:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:00:11,167 - auto_focus.focus - INFO - Focus: 24.69, 8.79, 2.27
2015-10-05 18:02:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:02:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:02:11,147 - auto_focus.focus - INFO - Focus: 24.66, 8.80, 2.32
2015-10-05 18:04:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:04:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:04:11,157 - auto_focus.focus - INFO - Focus: 24.71, 8.81, 2.32
2015-10-05 18:06:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:06:11,096 - auto_focus.focus - INFO - Focus: 24.68, 8.82, 2.19
2015-10-05 18:08:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:08:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:08:11,167 - auto_focus.focus - INFO - Focus: 24.69, 8.79, 2.29
2015-10-05 18:10:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:10:11,177 - auto_focus.focus - INFO - Focus: 24.70, 8.80, 2.28
2015-10-05 18:12:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:12:11,128 - auto_focus.focus - INFO - Focus: 24.67, 8.81, 2.19
2015-10-05 18:14:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:14:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:14:11,118 - auto_focus.focus - INFO - Focus: 24.68, 8.82, 2.33
2015-10-05 18:16:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:16:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:16:11,098 - auto_focus.focus - INFO - Focus: 24.69, 8.79, 2.34
2015-10-05 18:18:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:18:11,168 - auto_focus.focus - INFO - Focus: 24.66, 8.84, 2.16
2015-10-05 18:20:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:20:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:20:11,148 - auto_focus.focus - INFO - Focus: 24.67, 8.81, 2.40
2015-10-05 18:22:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:22:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:22:11,148 - auto_focus.focus - INFO - Focus: 24.68, 8.86, 2.22
2015-10-05 18:24:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:24:11,160 - auto_focus.focus - INFO - Focus: 24.69, 8.83, 2.13
2015-10-05 18:26:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:26:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:26:11,130 - auto_focus.focus - INFO - Focus: 24.66, 8.80, 2.21
2015-10-05 18:28:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:28:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:28:11,109 - auto_focus.focus - INFO - Focus: 24.67, 8.85, 2.31
2015-10-05 18:30:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:30:11,109 - auto_focus.focus - INFO - Focus: 24.68, 8.82, 2.25
2015-10-05 18:32:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:32:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:32:11,069 - auto_focus.focus - INFO - Focus: 24.69, 8.83, 2.07
2015-10-05 18:34:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:34:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:34:11,160 - auto_focus.focus - INFO - Focus: 24.70, 8.84, 2.31
2015-10-05 18:36:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:36:11,131 - auto_focus.focus - INFO - Focus: 24.71, 8.85, 2.16
2015-10-05 18:38:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:38:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:38:11,111 - auto_focus.focus - INFO - Focus: 24.72, 8.86, 2.20
2015-10-05 18:40:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:40:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:40:11,111 - auto_focus.focus - INFO - Focus: 24.69, 8.87, 2.21
2015-10-05 18:42:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:42:11,091 - auto_focus.focus - INFO - Focus: 24.74, 8.84, 2.15
2015-10-05 18:44:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:44:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:44:11,161 - auto_focus.focus - INFO - Focus: 24.75, 8.89, 2.21
2015-10-05 18:46:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:46:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:46:11,141 - auto_focus.focus - INFO - Focus: 24.72, 8.82, 2.15
2015-10-05 18:48:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:48:11,101 - auto_focus.focus - INFO - Focus: 24.73, 8.83, 1.97
2015-10-05 18:50:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:50:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:50:11,171 - auto_focus.focus - INFO - Focus: 24.74, 8.80, 2.14
2015-10-05 18:52:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:52:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:52:11,151 - auto_focus.focus - INFO - Focus: 24.75, 8.85, 2.24
2015-10-05 18:54:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:54:11,131 - auto_focus.focus - INFO - Focus: 24.76, 8.86, 2.23
2015-10-05 18:56:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:56:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:56:11,101 - auto_focus.focus - INFO - Focus: 24.77, 8.87, 2.10
2015-10-05 18:58:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 18:58:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 18:58:11,171 - auto_focus.focus - INFO - Focus: 24.78, 8.84, 2.09
2015-10-05 19:00:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:00:11,153 - auto_focus.focus - INFO - Focus: 24.75, 8.89, 2.14
2015-10-05 19:02:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:02:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:02:11,153 - auto_focus.focus - INFO - Focus: 24.76, 8.90, 1.96
2015-10-05 19:04:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:04:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:04:11,153 - auto_focus.focus - INFO - Focus: 24.77, 8.87, 2.11
2015-10-05 19:06:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:06:11,163 - auto_focus.focus - INFO - Focus: 24.74, 8.88, 1.93
2015-10-05 19:08:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:08:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:08:11,144 - auto_focus.focus - INFO - Focus: 24.79, 8.89, 2.10
2015-10-05 19:10:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:10:11,134 - auto_focus.focus - INFO - Focus: 24.76, 8.90, 2.20
2015-10-05 19:12:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:12:11,005 - auto_focus.focus - INFO - Focus: 24.81, 8.83, 2.32
2015-10-05 19:14:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:14:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:14:11,025 - auto_focus.focus - INFO - Focus: 24.82, 8.84, 2.27
2015-10-05 19:16:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:16:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:16:11,005 - auto_focus.focus - INFO - Focus: 24.83, 8.81, 2.26
2015-10-05 19:18:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:18:11,005 - auto_focus.focus - INFO - Focus: 24.84, 8.82, 2.03
2015-10-05 19:20:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:20:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:20:11,005 - auto_focus.focus - INFO - Focus: 24.93, 8.83, 2.02
2015-10-05 19:22:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:22:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:22:11,005 - auto_focus.focus - INFO - Focus: 24.94, 8.84, 2.01
2015-10-05 19:24:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:24:11,006 - auto_focus.focus - INFO - Focus: 24.95, 8.85, 1.92
2015-10-05 19:26:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:26:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:26:11,006 - auto_focus.focus - INFO - Focus: 24.96, 8.86, 2.00
2015-10-05 19:28:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:28:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:28:11,016 - auto_focus.focus - INFO - Focus: 24.97, 8.83, 1.73
2015-10-05 19:30:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:30:11,006 - auto_focus.focus - INFO - Focus: 24.98, 8.88, 1.79
2015-10-05 19:32:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:32:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:32:11,006 - auto_focus.focus - INFO - Focus: 24.99, 8.89, 1.74
2015-10-05 19:34:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:34:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:34:11,006 - auto_focus.focus - INFO - Focus: 25.00, 8.86, 1.84
2015-10-05 19:36:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:36:11,006 - auto_focus.focus - INFO - Focus: 25.05, 8.87, 1.74
2015-10-05 19:38:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:38:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:38:11,006 - auto_focus.focus - INFO - Focus: 25.06, 8.88, 1.82
2015-10-05 19:40:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:40:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:40:11,006 - auto_focus.focus - INFO - Focus: 25.03, 8.89, 1.73
2015-10-05 19:42:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:42:11,006 - auto_focus.focus - INFO - Focus: 25.04, 8.86, 1.79
2015-10-05 19:44:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:44:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:44:11,006 - auto_focus.focus - INFO - Focus: 25.05, 8.87, 1.73
2015-10-05 19:46:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:46:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:46:11,006 - auto_focus.focus - INFO - Focus: 25.10, 8.88, 1.72
2015-10-05 19:48:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:48:11,007 - auto_focus.focus - INFO - Focus: 25.11, 8.89, 1.59
2015-10-05 19:50:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:50:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:50:11,007 - auto_focus.focus - INFO - Focus: 25.12, 8.90, 1.67
2015-10-05 19:52:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:52:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:52:11,007 - auto_focus.focus - INFO - Focus: 25.09, 8.91, 1.49
2015-10-05 19:54:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:54:11,007 - auto_focus.focus - INFO - Focus: 25.10, 8.88, 1.70
2015-10-05 19:56:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:56:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:56:11,007 - auto_focus.focus - INFO - Focus: 25.15, 8.89, 1.69
2015-10-05 19:58:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 19:58:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 19:58:11,007 - auto_focus.focus - INFO - Focus: 25.12, 8.90, 1.70
2015-10-05 20:00:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:00:11,009 - auto_focus.focus - INFO - Focus: 25.13, 8.91, 1.66
2015-10-05 20:02:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:02:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:02:11,009 - auto_focus.focus - INFO - Focus: 25.14, 8.92, 1.69
2015-10-05 20:04:00,009 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:04:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:04:11,009 - auto_focus.focus - INFO - Focus: 25.15, 8.93, 1.70
2015-10-05 20:06:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:06:11,000 - auto_focus.focus - INFO - Focus: 25.16, 8.90, 1.69
2015-10-05 20:08:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:08:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:08:11,000 - auto_focus.focus - INFO - Focus: 25.13, 8.91, 1.77
2015-10-05 20:10:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:10:11,000 - auto_focus.focus - INFO - Focus: 25.10, 8.92, 1.78
2015-10-05 20:12:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:12:11,000 - auto_focus.focus - INFO - Focus: 25.15, 8.93, 1.82
2015-10-05 20:14:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:14:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:14:11,000 - auto_focus.focus - INFO - Focus: 25.12, 8.94, 1.59
2015-10-05 20:16:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:16:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:16:11,000 - auto_focus.focus - INFO - Focus: 25.09, 8.91, 1.90
2015-10-05 20:18:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:18:11,000 - auto_focus.focus - INFO - Focus: 25.10, 8.92, 1.72
2015-10-05 20:20:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:20:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:20:11,000 - auto_focus.focus - INFO - Focus: 25.07, 8.89, 1.71
2015-10-05 20:22:00,000 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:22:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:22:11,000 - auto_focus.focus - INFO - Focus: 25.08, 8.90, 1.79
2015-10-05 20:24:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:24:11,002 - auto_focus.focus - INFO - Focus: 25.09, 8.91, 1.80
2015-10-05 20:26:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:26:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:26:11,002 - auto_focus.focus - INFO - Focus: 25.10, 8.92, 1.81
2015-10-05 20:28:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:28:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:28:11,002 - auto_focus.focus - INFO - Focus: 25.07, 8.93, 1.86
2015-10-05 20:30:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:30:11,002 - auto_focus.focus - INFO - Focus: 25.04, 8.90, 1.82
2015-10-05 20:32:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:32:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:32:11,002 - auto_focus.focus - INFO - Focus: 25.05, 8.91, 1.68
2015-10-05 20:34:00,002 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:34:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:34:11,002 - auto_focus.focus - INFO - Focus: 25.06, 8.92, 1.78
2015-10-05 20:36:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:36:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:36:11,003 - auto_focus.focus - INFO - Focus: 25.03, 8.89, 1.79
2015-10-05 20:38:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:38:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:38:11,003 - auto_focus.focus - INFO - Focus: 25.04, 8.94, 1.75
2015-10-05 20:40:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:40:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:40:11,003 - auto_focus.focus - INFO - Focus: 25.01, 8.91, 1.85
2015-10-05 20:42:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:42:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:42:11,013 - auto_focus.focus - INFO - Focus: 25.06, 8.92, 1.88
2015-10-05 20:44:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:44:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:44:11,003 - auto_focus.focus - INFO - Focus: 24.99, 8.89, 1.75
2015-10-05 20:46:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:46:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:46:11,013 - auto_focus.focus - INFO - Focus: 25.00, 8.94, 1.76
2015-10-05 20:48:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:48:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:48:11,003 - auto_focus.focus - INFO - Focus: 25.01, 8.91, 1.97
2015-10-05 20:50:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:50:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:50:11,003 - auto_focus.focus - INFO - Focus: 24.98, 8.92, 1.84
2015-10-05 20:52:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:52:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:52:11,013 - auto_focus.focus - INFO - Focus: 24.99, 8.89, 1.85
2015-10-05 20:54:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:54:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:54:11,013 - auto_focus.focus - INFO - Focus: 24.96, 8.90, 1.85
2015-10-05 20:56:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:56:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:56:11,003 - auto_focus.focus - INFO - Focus: 24.97, 8.91, 1.80
2015-10-05 20:58:00,003 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 20:58:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 20:58:11,003 - auto_focus.focus - INFO - Focus: 24.94, 8.88, 1.80
2015-10-05 21:00:00,005 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:00:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:00:11,005 - auto_focus.focus - INFO - Focus: 24.91, 8.89, 1.71
2015-10-05 21:02:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:02:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:02:11,006 - auto_focus.focus - INFO - Focus: 24.92, 8.90, 1.88
2015-10-05 21:04:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:04:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:04:11,006 - auto_focus.focus - INFO - Focus: 24.93, 8.87, 1.79
2015-10-05 21:06:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:06:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:06:11,006 - auto_focus.focus - INFO - Focus: 24.94, 8.88, 1.92
2015-10-05 21:08:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:08:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:08:11,006 - auto_focus.focus - INFO - Focus: 24.91, 8.89, 1.86
2015-10-05 21:10:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:10:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:10:11,006 - auto_focus.focus - INFO - Focus: 24.92, 8.90, 1.85
2015-10-05 21:12:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:12:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:12:11,006 - auto_focus.focus - INFO - Focus: 24.93, 8.91, 1.93
2015-10-05 21:14:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:14:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:14:11,006 - auto_focus.focus - INFO - Focus: 24.90, 8.88, 1.79
2015-10-05 21:16:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:16:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:16:11,006 - auto_focus.focus - INFO - Focus: 24.87, 8.89, 1.80
2015-10-05 21:18:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:18:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:18:11,006 - auto_focus.focus - INFO - Focus: 24.92, 8.90, 1.88
2015-10-05 21:20:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:20:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:20:11,006 - auto_focus.focus - INFO - Focus: 24.89, 8.91, 1.79
2015-10-05 21:22:00,006 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:22:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:22:11,007 - auto_focus.focus - INFO - Focus: 24.86, 8.88, 1.80
2015-10-05 21:24:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:24:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:24:11,007 - auto_focus.focus - INFO - Focus: 24.87, 8.89, 1.90
2015-10-05 21:26:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:26:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:26:11,007 - auto_focus.focus - INFO - Focus: 24.88, 8.90, 1.84
2015-10-05 21:28:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:28:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:28:11,007 - auto_focus.focus - INFO - Focus: 24.85, 8.87, 1.92
2015-10-05 21:30:00,007 - cron.check - INFO - Time match at cron event Cron Event on callable <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>> at time 2015-10-05 21:30:00. Executing <bound method AutoFocus.submit of <measurements.auto_focus.AutoFocus object at 0x0AE909F0>>.
2015-10-05 21:30:11,007 - auto_focus.focus - INFO - Focus: 24.90, 8.92, 1.83
