2014-11-24 10:24:18,621 - auto_focus.focus - INFO - Focus: 40.01, 2.78, 11.28
2014-11-24 10:24:28,391 - auto_focus.focus - INFO - Focus: 40.12, 2.77, 11.22
2014-11-24 10:26:59,421 - auto_focus.focus - INFO - Focus: 37.79, 16.98, 10.10
2014-11-24 10:27:09,201 - auto_focus.focus - INFO - Focus: 37.86, 16.81, 9.94
2014-11-24 10:27:18,931 - auto_focus.focus - INFO - Focus: 37.89, 16.80, 10.04
2014-11-24 10:31:40,173 - auto_focus.focus - INFO - Focus: 34.63, 10.63, 8.62
2014-11-24 10:31:49,953 - auto_focus.focus - INFO - Focus: 34.78, 10.38, 7.98
2014-11-24 10:31:59,753 - auto_focus.focus - INFO - Focus: 35.01, 10.41, 7.82
2014-11-24 10:40:31,302 - auto_focus.focus - INFO - Focus: 35.10, 22.13, 12.13
2014-11-24 10:44:28,934 - auto_focus.focus - INFO - Focus: 26.84, 32.78, 10.95
2014-11-24 10:44:38,664 - auto_focus.focus - INFO - Focus: 26.83, 33.01, 11.29
2014-11-24 10:44:48,453 - auto_focus.focus - INFO - Focus: 26.78, 33.24, 11.35
2014-11-24 10:51:50,503 - auto_focus.focus - INFO - Focus: 30.56, 18.29, 11.61
2014-11-24 10:52:00,374 - auto_focus.focus - INFO - Focus: 30.51, 18.32, 11.83
2014-11-24 11:08:15,736 - auto_focus.focus - INFO - Focus: 38.57, 19.45, 18.27
2014-11-24 11:08:25,696 - auto_focus.focus - INFO - Focus: 38.80, 19.36, 18.11
2014-11-24 11:12:11,796 - auto_focus.focus - INFO - Focus: 27.13, 33.96, 17.71
2014-11-24 11:23:33,457 - auto_focus.focus - INFO - Focus: 22.51, 22.38, 17.47
2014-11-24 11:23:43,256 - auto_focus.focus - INFO - Focus: 22.54, 22.33, 17.53
2014-11-24 11:29:40,427 - auto_focus.focus - INFO - Focus: 44.53, 39.09, 17.37
2014-11-24 11:29:50,207 - auto_focus.focus - INFO - Focus: 44.68, 39.28, 17.05
2014-11-24 11:30:00,026 - auto_focus.focus - INFO - Focus: 44.91, 39.43, 16.91
2014-11-24 11:30:10,276 - auto_focus.focus - INFO - Focus: 45.02, 39.30, 17.13
2014-11-24 11:30:22,026 - auto_focus.focus - INFO - Focus: 45.43, 43.40, 16.73
2014-11-24 11:30:33,447 - auto_focus.focus - INFO - Focus: 45.54, 43.47, 16.27
2014-11-24 11:30:43,256 - auto_focus.focus - INFO - Focus: 45.33, 43.62, 16.53
2014-11-24 11:30:53,236 - auto_focus.focus - INFO - Focus: 45.08, 43.77, 16.55
2014-11-24 11:31:03,086 - auto_focus.focus - INFO - Focus: 44.91, 44.00, 17.09
2014-11-24 11:31:13,007 - auto_focus.focus - INFO - Focus: 44.98, 44.03, 16.87
2014-11-26 13:13:25,298 - auto_focus.focus - INFO - Focus: 31.73, 5.89, 14.97
2014-11-26 13:13:35,118 - auto_focus.focus - INFO - Focus: 31.72, 6.04, 14.99
2014-11-26 13:16:08,487 - auto_focus.focus - INFO - Focus: 26.52, 13.89, 14.27
2014-11-26 13:16:18,388 - auto_focus.focus - INFO - Focus: 26.35, 13.64, 14.69
2014-11-26 13:16:28,187 - auto_focus.focus - INFO - Focus: 26.34, 13.71, 14.75
2014-11-26 13:18:59,408 - auto_focus.focus - INFO - Focus: 30.37, 22.69, 14.35
2014-11-26 13:19:09,098 - auto_focus.focus - INFO - Focus: 30.52, 22.84, 13.95
2014-11-26 13:19:19,328 - auto_focus.focus - INFO - Focus: 30.59, 22.83, 13.97
2014-11-26 13:19:49,729 - auto_focus.focus - INFO - Focus: 30.96, 31.45, 13.75
2014-11-26 13:19:59,608 - auto_focus.focus - INFO - Focus: 30.95, 31.48, 13.69
2014-11-26 13:24:43,368 - auto_focus.focus - INFO - Focus: 30.70, 31.51, 13.39
2014-11-26 13:24:53,128 - auto_focus.focus - INFO - Focus: 30.61, 31.58, 13.45
2014-11-26 13:27:05,819 - auto_focus.focus - INFO - Focus: 30.36, 31.33, 13.07
2014-11-26 13:27:15,588 - auto_focus.focus - INFO - Focus: 30.55, 31.12, 13.29
2014-11-26 13:27:25,828 - auto_focus.focus - INFO - Focus: 30.50, 30.87, 12.73
2014-11-26 13:27:36,729 - auto_focus.focus - INFO - Focus: 30.61, 30.82, 13.03
2014-11-26 13:27:49,168 - auto_focus.focus - INFO - Focus: 30.52, 30.57, 13.03
2014-11-26 13:27:59,039 - auto_focus.focus - INFO - Focus: 30.71, 30.32, 12.95
2014-11-26 13:28:10,428 - auto_focus.focus - INFO - Focus: 32.57, 30.14, 12.63
2014-11-26 13:28:20,408 - auto_focus.focus - INFO - Focus: 32.80, 30.29, 13.09
2014-11-26 13:28:30,108 - auto_focus.focus - INFO - Focus: 32.91, 30.28, 12.93
2014-11-26 13:28:39,948 - auto_focus.focus - INFO - Focus: 32.90, 30.27, 13.03
2014-11-26 13:30:20,960 - auto_focus.focus - INFO - Focus: 32.85, 29.09, 12.55
2014-11-26 13:30:30,529 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0C060930> is already running or in the queue.
2014-11-26 13:30:30,740 - auto_focus.focus - INFO - Focus: 32.60, 29.08, 12.55
2014-11-26 13:30:41,039 - auto_focus.focus - INFO - Focus: 32.35, 29.15, 12.69
2014-11-26 13:30:51,279 - auto_focus.focus - INFO - Focus: 32.18, 29.18, 12.91
2014-11-26 13:31:01,069 - auto_focus.focus - INFO - Focus: 32.21, 29.21, 12.77
2014-11-26 13:37:21,220 - auto_focus.focus - INFO - Focus: 32.34, 31.86, 12.21
2014-11-26 13:37:30,950 - auto_focus.focus - INFO - Focus: 32.45, 31.73, 12.13
2014-11-26 13:37:40,700 - auto_focus.focus - INFO - Focus: 32.44, 31.80, 12.05
2014-11-26 13:46:03,591 - auto_focus.focus - INFO - Focus: 32.35, 31.59, 11.65
2014-11-26 13:46:13,371 - auto_focus.focus - INFO - Focus: 32.34, 31.54, 11.71
2014-11-26 13:50:08,240 - auto_focus.focus - INFO - Focus: 26.04, 32.37, 11.39
2014-11-26 13:50:18,230 - auto_focus.focus - INFO - Focus: 26.07, 32.32, 11.41
2014-11-26 13:50:18,391 - emod.submit - INFO - The job <measurements.confocal.Confocal object at 0x071DD4E0> is already running or in the queue.
2014-11-26 13:57:55,631 - auto_focus.focus - INFO - Focus: 25.87, 32.43, 10.22
2014-11-26 16:13:58,673 - auto_focus.focus - INFO - Focus: 22.48, 9.89, 2.00
2014-11-26 16:14:08,562 - auto_focus.focus - INFO - Focus: 22.59, 9.64, 3.06
2014-11-26 16:14:18,562 - auto_focus.focus - INFO - Focus: 22.74, 9.67, 2.84
2014-11-26 16:14:28,592 - auto_focus.focus - INFO - Focus: 22.73, 9.82, 2.38
2014-11-26 16:14:39,082 - auto_focus.focus - INFO - Focus: 22.60, 9.97, 1.76
2014-11-26 16:16:16,253 - auto_focus.focus - INFO - Focus: 34.07, 9.16, 2.43
2014-11-26 16:16:26,073 - auto_focus.focus - INFO - Focus: 33.82, 9.23, 2.37
2014-11-26 16:16:35,793 - auto_focus.focus - INFO - Focus: 33.81, 9.14, 3.63
2014-11-26 16:16:45,733 - auto_focus.focus - INFO - Focus: 33.60, 8.89, 5.05
2014-11-26 16:16:55,983 - auto_focus.focus - INFO - Focus: 33.63, 9.00, 5.39
2014-11-26 16:17:10,584 - auto_focus.focus - INFO - Focus: 33.82, 8.75, 6.45
2014-11-26 16:17:23,223 - auto_focus.focus - INFO - Focus: 27.89, 8.58, -15.89
2014-11-26 16:17:34,154 - auto_focus.focus - INFO - Focus: 27.68, 8.61, -17.39
2014-11-26 16:17:46,323 - auto_focus.focus - INFO - Focus: 27.43, 8.36, -17.77
2014-11-26 16:17:56,414 - auto_focus.focus - INFO - Focus: 27.18, 8.59, -17.75
2014-11-26 16:18:06,573 - auto_focus.focus - INFO - Focus: 27.29, 8.58, -17.69
2014-11-26 16:19:33,154 - auto_focus.focus - INFO - Focus: 27.04, 8.37, -18.15
2014-11-26 16:19:43,513 - auto_focus.focus - INFO - Focus: 27.03, 8.16, -18.13
2014-11-26 16:28:27,674 - auto_focus.focus - INFO - Focus: 34.44, 11.14, -3.59
2014-11-26 16:28:37,505 - auto_focus.focus - INFO - Focus: 34.67, 10.97, -4.13
2014-11-26 16:28:55,184 - auto_focus.focus - INFO - Focus: 34.86, 11.04, -3.67
2014-11-26 16:34:19,714 - auto_focus.focus - INFO - Focus: 41.37, 10.87, -20.82
2014-11-26 16:34:29,605 - auto_focus.focus - INFO - Focus: 41.48, 10.62, -21.04
2014-11-26 16:51:34,026 - auto_focus.focus - INFO - Focus: 32.69, 19.95, -3.84
2014-11-26 16:51:44,006 - auto_focus.focus - INFO - Focus: 32.44, 19.70, -3.84
2014-11-26 16:51:53,986 - auto_focus.focus - INFO - Focus: 32.19, 19.93, -3.66
2014-11-26 17:57:19,089 - auto_focus.focus - INFO - Focus: 7.99, 19.68, 2.11
2014-11-26 17:57:29,176 - auto_focus.focus - INFO - Focus: 7.98, 19.47, 1.79
2014-11-26 18:01:14,854 - auto_focus.focus - INFO - Focus: 37.52, 1.81, -3.71
2014-11-26 18:01:24,687 - auto_focus.focus - INFO - Focus: 37.27, 1.92, -4.01
2014-11-26 18:01:34,403 - auto_focus.focus - INFO - Focus: 37.10, 1.87, -4.07
2014-11-26 18:01:44,256 - auto_focus.focus - INFO - Focus: 37.09, 1.82, -4.23
2014-11-26 18:52:23,641 - auto_focus.focus - INFO - Focus: 23.61, 38.21, -15.83
2014-11-26 18:52:33,434 - auto_focus.focus - INFO - Focus: 23.64, 38.12, -17.25
2014-11-26 18:52:44,229 - auto_focus.focus - INFO - Focus: 23.39, 37.95, -17.89
2014-11-26 18:52:54,079 - auto_focus.focus - INFO - Focus: 23.42, 37.70, -18.13
2014-11-28 14:03:37,427 - pi3diamond.<module> - INFO - Starting logger.
2014-11-28 14:03:43,467 - emod.start - INFO - Starting Job Manager.
2014-11-28 14:03:43,476 - cron.run - INFO - Starting Cron Daemon.
2014-11-28 14:08:15,887 - auto_focus.focus - INFO - Focus: 33.63, 5.31, -1.28
2014-11-28 14:08:25,776 - auto_focus.focus - INFO - Focus: 33.54, 5.26, -0.78
2014-11-28 14:08:35,877 - auto_focus.focus - INFO - Focus: 33.49, 5.21, -0.44
2014-11-28 14:08:47,447 - auto_focus.focus - INFO - Focus: 33.48, 5.16, -0.60
2014-11-28 14:09:57,967 - auto_focus.focus - INFO - Focus: 30.29, 20.58, -3.47
2014-11-28 14:10:07,826 - auto_focus.focus - INFO - Focus: 30.32, 20.69, -4.89
2014-11-28 14:10:17,907 - auto_focus.focus - INFO - Focus: 30.11, 20.92, -5.27
2014-11-28 14:10:27,907 - auto_focus.focus - INFO - Focus: 30.14, 21.03, -5.13
2014-11-28 14:12:57,611 - auto_focus.focus - INFO - Focus: 37.61, 41.47, -6.55
2014-11-28 14:13:07,710 - auto_focus.focus - INFO - Focus: 37.36, 41.62, -7.01
2014-11-28 14:13:17,891 - auto_focus.focus - INFO - Focus: 37.27, 41.61, -6.87
2014-11-28 14:20:08,421 - auto_focus.focus - INFO - Focus: 32.55, 18.09, 2.11
2014-11-28 14:20:18,121 - auto_focus.focus - INFO - Focus: 32.66, 18.04, 2.17
2014-11-28 14:20:27,941 - auto_focus.focus - INFO - Focus: 32.69, 17.99, 1.93
2014-11-28 14:23:19,181 - auto_focus.focus - INFO - Focus: 34.21, 41.32, 0.73
2014-11-28 14:23:29,022 - auto_focus.focus - INFO - Focus: 34.04, 41.39, -0.07
2014-11-28 14:23:38,762 - auto_focus.focus - INFO - Focus: 33.95, 41.62, 0.35
2014-11-28 14:23:48,691 - auto_focus.focus - INFO - Focus: 33.94, 41.85, 0.29
2014-11-28 14:23:59,201 - auto_focus.focus - INFO - Focus: 33.97, 41.84, 0.43
2014-11-28 14:25:36,391 - auto_focus.focus - INFO - Focus: 15.91, 35.81, 0.43
2014-11-28 14:25:46,461 - auto_focus.focus - INFO - Focus: 15.66, 35.92, 0.57
2014-11-28 14:25:56,582 - auto_focus.focus - INFO - Focus: 15.65, 35.91, 0.59
2014-11-28 14:29:56,782 - auto_focus.focus - INFO - Focus: 14.39, 42.60, -0.11
2014-11-28 14:30:06,622 - auto_focus.focus - INFO - Focus: 14.58, 42.51, -0.41
2014-11-28 14:30:16,372 - auto_focus.focus - INFO - Focus: 14.33, 42.70, -0.27
2014-11-28 14:30:30,403 - auto_focus.focus - INFO - Focus: 15.60, 43.52, -0.33
2014-11-28 14:30:40,382 - auto_focus.focus - INFO - Focus: 15.35, 43.75, -0.23
2014-11-28 14:30:51,663 - auto_focus.focus - INFO - Focus: 15.30, 43.90, -0.13
2014-11-28 14:34:17,362 - auto_focus.focus - INFO - Focus: 22.07, 39.50, -0.61
2014-11-28 14:34:27,163 - auto_focus.focus - INFO - Focus: 22.14, 39.45, -0.67
2014-11-28 14:35:19,302 - auto_focus.focus - INFO - Focus: 20.96, 40.83, -0.81
2014-11-28 14:35:29,032 - auto_focus.focus - INFO - Focus: 20.91, 40.86, -0.75
