2015-07-08 15:56:59,703 - auto_focus.focus - INFO - Focus: 29.90, 26.83, 10.65
2015-07-08 15:57:12,923 - auto_focus.focus - INFO - Focus: 29.88, 27.00, 11.65
2015-07-08 15:58:06,352 - auto_focus.focus - INFO - Focus: 30.51, 26.75, 15.75
2015-07-08 17:45:41,378 - auto_focus.focus - INFO - Focus: 30.69, 26.92, 13.64
2015-07-08 17:45:53,747 - auto_focus.focus - INFO - Focus: 30.75, 27.09, 13.74
2015-07-09 09:33:28,783 - auto_focus.focus - INFO - Focus: 32.35, 27.18, 19.79
2015-07-09 09:37:50,674 - auto_focus.focus - INFO - Focus: 1.03, 17.07, -2.87
2015-07-09 09:41:03,075 - auto_focus.focus - INFO - Focus: 23.60, 16.82, 6.83
2015-07-09 09:41:15,555 - auto_focus.focus - INFO - Focus: 23.69, 16.57, 6.48
2015-07-09 09:43:43,154 - auto_focus.focus - INFO - Focus: 29.03, 16.55, 16.72
2015-07-09 09:43:55,414 - auto_focus.focus - INFO - Focus: 29.20, 16.80, 17.12
2015-07-09 09:44:07,734 - auto_focus.focus - INFO - Focus: 29.29, 16.70, 16.97
2015-07-09 09:44:20,295 - auto_focus.focus - INFO - Focus: 29.27, 16.90, 17.27
2015-07-09 09:44:32,904 - auto_focus.focus - INFO - Focus: 29.36, 16.88, 16.77
2015-07-09 09:45:19,265 - auto_focus.focus - INFO - Focus: 44.72, 4.01, 16.52
2015-07-09 09:45:31,575 - auto_focus.focus - INFO - Focus: 44.85, 4.14, 16.37
2015-07-09 09:45:44,005 - auto_focus.focus - INFO - Focus: 44.82, 4.20, 16.37
2015-07-09 09:47:45,394 - auto_focus.focus - INFO - Focus: 47.06, 18.05, 16.02
2015-07-09 09:47:57,704 - auto_focus.focus - INFO - Focus: 46.96, 18.29, 15.82
2015-07-09 09:48:10,005 - auto_focus.focus - INFO - Focus: 46.90, 18.50, 15.67
2015-07-09 09:48:22,615 - auto_focus.focus - INFO - Focus: 46.96, 18.59, 15.82
2015-07-09 09:51:21,365 - auto_focus.focus - INFO - Focus: 25.87, 3.97, 16.42
2015-07-09 09:51:33,766 - auto_focus.focus - INFO - Focus: 26.12, 3.95, 16.12
2015-07-09 09:51:46,165 - auto_focus.focus - INFO - Focus: 26.13, 3.93, 16.07
2015-07-09 09:56:01,776 - auto_focus.focus - INFO - Focus: 29.90, 24.87, 15.12
2015-07-09 09:56:14,095 - auto_focus.focus - INFO - Focus: 29.65, 24.85, 15.07
2015-07-09 09:56:26,546 - auto_focus.focus - INFO - Focus: 29.40, 24.94, 15.57
2015-07-09 09:56:39,446 - auto_focus.focus - INFO - Focus: 29.42, 24.84, 15.37
2015-07-09 09:56:51,825 - auto_focus.focus - INFO - Focus: 29.39, 24.93, 15.32
2015-07-09 10:05:12,526 - auto_focus.focus - INFO - Focus: 26.52, 24.68, 2.02
2015-07-09 10:05:24,846 - auto_focus.focus - INFO - Focus: 26.38, 24.43, 1.77
2015-07-09 10:05:37,217 - auto_focus.focus - INFO - Focus: 26.17, 24.18, 1.77
2015-07-09 10:12:49,288 - auto_focus.focus - INFO - Focus: 26.41, 23.97, 1.17
2015-07-09 10:18:26,848 - auto_focus.focus - INFO - Focus: 4.52, 10.81, 0.62
2015-07-09 10:18:40,378 - auto_focus.focus - INFO - Focus: 4.39, 10.86, 0.57
2015-07-09 10:18:52,648 - auto_focus.focus - INFO - Focus: 4.33, 10.95, 0.57
2015-07-09 10:27:12,950 - auto_focus.focus - INFO - Focus: 1.26, 13.07, 0.57
2015-07-09 10:27:25,230 - auto_focus.focus - INFO - Focus: 1.01, 13.16, 0.77
2015-07-09 10:27:37,509 - auto_focus.focus - INFO - Focus: 1.21, 13.36, 0.77
2015-07-09 10:36:50,660 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BDE0A20> is already running or in the queue.
2015-07-09 10:36:50,890 - auto_focus.focus - INFO - Focus: 3.02, 7.19, -0.23
2015-07-09 10:37:02,920 - auto_focus.focus - INFO - Focus: 2.99, 7.17, -0.63
2015-07-09 10:45:15,960 - auto_focus.focus - INFO - Focus: 33.84, 28.10, -1.28
2015-07-09 10:45:28,280 - auto_focus.focus - INFO - Focus: 33.85, 28.11, -1.53
2015-07-09 10:53:02,441 - auto_focus.focus - INFO - Focus: 33.60, 27.86, -1.53
2015-07-09 10:53:20,772 - auto_focus.focus - INFO - Focus: 36.10, 27.92, -2.17
2015-07-09 10:53:35,121 - auto_focus.focus - INFO - Focus: 36.27, 27.67, -1.92
2015-07-09 10:53:54,431 - auto_focus.focus - INFO - Focus: 36.36, 27.42, -2.22
2015-07-09 10:54:32,121 - auto_focus.focus - INFO - Focus: 36.57, 27.55, -2.42
2015-07-09 10:54:44,532 - auto_focus.focus - INFO - Focus: 36.81, 27.37, -2.47
2015-07-09 10:55:01,611 - auto_focus.focus - INFO - Focus: 36.71, 27.58, -2.82
2015-07-09 11:06:59,723 - auto_focus.focus - INFO - Focus: 14.57, 25.00, -2.47
2015-07-09 11:07:12,122 - auto_focus.focus - INFO - Focus: 14.32, 25.25, -3.42
2015-07-09 11:07:24,503 - auto_focus.focus - INFO - Focus: 14.07, 25.34, -2.92
2015-07-09 11:17:14,724 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F9810>, trait: thresh_high, old value: 300.0, new value: ayto
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 628, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\spotfinderv3.py", line 374, in redraw_image
    self.scan_plot.value_range.high_setting=self.confocal.thresh_high
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 2094, in validate
    return self.slow_validate( object, name, value )
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 2102, in slow_validate
    self.error( object, name, value )
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 170, in error
    value )
TraitError: The 'high_setting' trait of a DataRange1D instance must be a float or 'auto' or 'track', but a value of u'ayto' <type 'unicode'> was specified.
2015-07-09 11:17:14,795 - trait_notifiers._log_exception - ERROR - Exception occurred in traits notification handler for object: <measurements.confocal.Confocal object at 0x071F9810>, trait: thresh_high, old value: 300.0, new value: ayto
Traceback (most recent call last):
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 511, in rebind_call_0
    self.dispatch( getattr( self.object(), self.name ) )
  File "C:\Pythonepd\lib\site-packages\traits\trait_notifiers.py", line 628, in dispatch
    handler( *args )
  File "D:\pi3diamondnew\measurements\goodspot.py", line 168, in redraw_image
    self.scan_plot.value_range.high_setting=self.confocal.thresh_high
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 2094, in validate
    return self.slow_validate( object, name, value )
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 2102, in slow_validate
    self.error( object, name, value )
  File "C:\Pythonepd\lib\site-packages\traits\trait_handlers.py", line 170, in error
    value )
TraitError: The 'high_setting' trait of a DataRange1D instance must be a float or 'auto' or 'track', but a value of u'ayto' <type 'unicode'> was specified.
2015-07-09 11:17:46,315 - auto_focus.focus - INFO - Focus: 14.90, 25.09, -7.37
2015-07-09 11:17:59,214 - auto_focus.focus - INFO - Focus: 15.11, 24.84, -7.77
2015-07-09 11:18:11,954 - auto_focus.focus - INFO - Focus: 15.09, 24.89, -7.72
2015-07-09 11:19:33,494 - auto_focus.focus - INFO - Focus: 30.15, 12.56, -7.87
2015-07-09 11:19:46,214 - auto_focus.focus - INFO - Focus: 30.09, 12.31, -8.07
2015-07-09 11:20:03,654 - auto_focus.focus - INFO - Focus: 30.03, 12.33, -8.07
2015-07-09 11:27:12,706 - auto_focus.focus - INFO - Focus: 16.29, 12.08, -1.92
2015-07-09 11:27:27,595 - auto_focus.focus - INFO - Focus: 16.54, 11.83, -1.37
2015-07-09 11:31:05,845 - auto_focus.focus - INFO - Focus: 33.08, 11.58, -6.36
2015-07-09 11:33:45,615 - auto_focus.focus - INFO - Focus: 14.85, 11.33, -6.97
2015-07-09 11:41:41,246 - auto_focus.focus - INFO - Focus: 27.52, 11.42, -8.03
2015-07-09 11:41:53,867 - auto_focus.focus - INFO - Focus: 27.76, 11.36, -8.18
2015-07-09 13:29:50,828 - auto_focus.focus - INFO - Focus: 27.51, 11.57, -8.93
2015-07-09 13:30:03,197 - auto_focus.focus - INFO - Focus: 27.26, 11.55, -8.98
2015-07-09 13:30:52,538 - auto_focus.focus - INFO - Focus: 40.07, 4.19, -8.43
2015-07-09 13:31:04,917 - auto_focus.focus - INFO - Focus: 40.04, 4.28, -8.43
2015-07-09 14:01:28,191 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BDE0A20> is already running or in the queue.
2015-07-09 14:01:39,921 - auto_focus.focus - INFO - Focus: 40.29, 4.37, -7.83
2015-07-09 14:02:01,532 - auto_focus.focus - INFO - Focus: 40.53, 4.46, -7.98
2015-07-09 14:02:15,002 - auto_focus.focus - INFO - Focus: 40.78, 4.33, -8.23
2015-07-09 14:02:27,391 - auto_focus.focus - INFO - Focus: 41.02, 4.15, -8.73
2015-07-09 14:08:50,562 - auto_focus.focus - INFO - Focus: 41.11, 4.09, -8.58
2015-07-10 13:59:22,674 - pi3diamond.<module> - INFO - Starting logger.
2015-07-10 13:59:26,134 - emod.start - INFO - Starting Job Manager.
2015-07-10 13:59:26,137 - cron.run - INFO - Starting Cron Daemon.
2015-07-10 14:05:48,355 - auto_focus.focus - INFO - Focus: 16.64, 6.53, 12.58
2015-07-10 14:06:00,778 - auto_focus.focus - INFO - Focus: 16.70, 6.58, 12.23
2015-07-10 14:06:40,681 - auto_focus.focus - INFO - Focus: 31.37, 6.24, 12.23
2015-07-10 14:06:53,036 - auto_focus.focus - INFO - Focus: 31.27, 6.10, 11.28
2015-07-10 14:07:57,348 - auto_focus.focus - INFO - Focus: 33.60, 5.63, 10.38
2015-07-10 14:08:09,795 - auto_focus.focus - INFO - Focus: 33.35, 5.83, 10.63
2015-07-10 14:08:25,098 - auto_focus.focus - INFO - Focus: 33.21, 5.96, 11.38
2015-07-10 14:08:37,582 - auto_focus.focus - INFO - Focus: 32.96, 6.21, 12.28
2015-07-10 14:08:49,961 - auto_focus.focus - INFO - Focus: 32.79, 6.11, 12.73
2015-07-10 14:09:02,283 - auto_focus.focus - INFO - Focus: 32.73, 6.13, 12.53
2015-07-10 14:09:14,757 - auto_focus.focus - INFO - Focus: 32.71, 6.18, 12.73
2015-07-10 14:09:27,153 - auto_focus.focus - INFO - Focus: 32.68, 6.12, 12.68
2015-07-10 14:13:06,040 - auto_focus.focus - INFO - Focus: 21.04, 18.94, 11.88
2015-07-10 14:13:18,358 - auto_focus.focus - INFO - Focus: 20.79, 18.88, 12.23
2015-07-10 14:13:30,815 - auto_focus.focus - INFO - Focus: 20.76, 18.90, 12.48
2015-07-10 14:13:43,463 - auto_focus.focus - INFO - Focus: 20.78, 18.91, 12.53
2015-07-10 14:25:38,973 - auto_focus.focus - INFO - Focus: 20.61, 18.70, 11.53
2015-07-10 14:29:18,151 - auto_focus.focus - INFO - Focus: 17.38, 18.45, 9.65
2015-07-10 14:29:30,483 - auto_focus.focus - INFO - Focus: 17.58, 18.24, 9.55
2015-07-10 14:29:42,809 - auto_focus.focus - INFO - Focus: 17.49, 18.14, 9.05
2015-07-10 14:29:55,137 - auto_focus.focus - INFO - Focus: 17.50, 18.19, 8.90
2015-07-10 14:31:51,345 - auto_focus.focus - INFO - Focus: 40.10, 17.89, 8.35
2015-07-10 14:32:03,779 - auto_focus.focus - INFO - Focus: 40.08, 17.83, 8.35
2015-07-10 14:32:16,198 - auto_focus.focus - INFO - Focus: 40.06, 17.74, 8.45
2015-07-10 14:33:33,927 - auto_focus.focus - INFO - Focus: 40.30, 17.49, 9.15
2015-07-10 14:33:46,585 - auto_focus.focus - INFO - Focus: 40.40, 17.46, 9.45
2015-07-10 14:33:58,983 - auto_focus.focus - INFO - Focus: 40.45, 17.37, 9.50
2015-07-10 14:34:11,107 - auto_focus.focus - INFO - Focus: 40.24, 17.31, 9.85
2015-07-10 14:34:24,239 - auto_focus.focus - INFO - Focus: 40.44, 17.47, 9.40
2015-07-10 14:37:45,720 - auto_focus.focus - INFO - Focus: 40.69, 17.45, 9.20
2015-07-10 14:38:23,334 - auto_focus.focus - INFO - Focus: 41.01, 17.73, 9.10
2015-07-10 14:38:42,030 - auto_focus.focus - INFO - Focus: 41.06, 17.63, 9.20
2015-07-10 14:38:57,069 - auto_focus.focus - INFO - Focus: 41.11, 17.62, 9.45
2015-07-10 14:39:12,365 - auto_focus.focus - INFO - Focus: 41.15, 17.67, 9.75
2015-07-10 14:52:38,196 - auto_focus.focus - INFO - Focus: 35.78, 40.95, 9.67
2015-07-10 14:52:51,908 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 14:52:53,019 - auto_focus.focus - INFO - Focus: 36.23, 40.80, 9.15
2015-07-10 14:53:06,167 - auto_focus.focus - INFO - Focus: 36.32, 40.77, 9.00
2015-07-10 14:53:18,940 - auto_focus.focus - INFO - Focus: 36.29, 40.80, 9.07
2015-07-10 14:53:41,996 - auto_focus.focus - INFO - Focus: 36.26, 40.71, 8.85
2015-07-10 14:53:54,549 - auto_focus.focus - INFO - Focus: 36.35, 40.68, 8.62
2015-07-10 15:09:08,061 - auto_focus.focus - INFO - Focus: 27.37, 48.69, 1.77
2015-07-10 15:09:24,154 - auto_focus.focus - INFO - Focus: 27.34, 48.72, 2.22
2015-07-10 15:44:19,293 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 15:44:20,760 - auto_focus.focus - INFO - Focus: 25.81, 26.92, 1.62
2015-07-10 15:44:32,717 - auto_focus.focus - INFO - Focus: 25.72, 26.89, 1.54
2015-07-10 15:59:41,391 - auto_focus.focus - INFO - Focus: 22.78, 26.17, 2.14
2015-07-10 15:59:52,957 - auto_focus.focus - INFO - Focus: 22.51, 26.32, 2.07
2015-07-10 16:21:59,006 - auto_focus.focus - INFO - Focus: 28.94, 24.33, 2.82
2015-07-10 16:22:11,207 - auto_focus.focus - INFO - Focus: 29.33, 24.72, 2.82
2015-07-10 16:22:22,461 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 16:22:23,029 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 16:22:23,249 - auto_focus.focus - INFO - Focus: 29.72, 25.05, 1.99
2015-07-10 16:22:35,470 - auto_focus.focus - INFO - Focus: 29.33, 25.44, 1.84
2015-07-10 16:22:47,535 - auto_focus.focus - INFO - Focus: 29.48, 25.77, 1.84
2015-07-10 16:23:02,316 - auto_focus.focus - INFO - Focus: 17.56, 25.64, 1.84
2015-07-10 16:23:13,967 - auto_focus.focus - INFO - Focus: 17.71, 26.03, 1.77
2015-07-10 16:23:26,049 - auto_focus.focus - INFO - Focus: 17.68, 26.12, 2.37
2015-07-10 16:24:15,326 - auto_focus.focus - INFO - Focus: 32.77, 28.67, 2.37
2015-07-10 16:24:26,332 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 16:24:27,519 - auto_focus.focus - INFO - Focus: 33.16, 28.76, 2.37
2015-07-10 16:24:39,680 - auto_focus.focus - INFO - Focus: 33.61, 29.15, 2.37
2015-07-10 16:24:52,417 - auto_focus.focus - INFO - Focus: 34.06, 29.54, 2.37
2015-07-10 16:25:04,875 - auto_focus.focus - INFO - Focus: 33.61, 29.93, 2.07
2015-07-10 16:25:17,010 - auto_focus.focus - INFO - Focus: 33.58, 29.84, 2.22
2015-07-10 16:25:32,519 - auto_focus.focus - INFO - Focus: 44.39, 23.79, 2.22
2015-07-10 16:25:44,819 - auto_focus.focus - INFO - Focus: 44.66, 23.34, 2.74
2015-07-10 16:25:57,466 - auto_focus.focus - INFO - Focus: 44.63, 23.25, 2.14
2015-07-10 16:29:59,855 - auto_focus.focus - INFO - Focus: 28.70, 36.88, 1.84
2015-07-10 16:32:54,180 - auto_focus.focus - INFO - Focus: 27.89, 21.00, 2.44
2015-07-10 16:33:06,086 - auto_focus.focus - INFO - Focus: 27.86, 20.55, 3.79
2015-07-10 16:39:14,977 - auto_focus.focus - INFO - Focus: 25.14, 35.44, 2.44
2015-07-10 16:39:31,033 - auto_focus.focus - INFO - Focus: 25.47, 35.41, 1.39
2015-07-10 16:49:01,533 - auto_focus.focus - INFO - Focus: 26.82, 37.64, 1.39
2015-07-10 16:49:13,839 - auto_focus.focus - INFO - Focus: 26.37, 37.79, 1.02
2015-07-10 16:49:26,628 - auto_focus.focus - INFO - Focus: 26.16, 37.94, 2.29
2015-07-10 16:57:11,736 - auto_focus.focus - INFO - Focus: 24.30, 36.75, 2.44
2015-07-10 16:57:24,976 - auto_focus.focus - INFO - Focus: 24.27, 36.72, 2.37
2015-07-10 16:57:40,167 - auto_focus.focus - INFO - Focus: 24.18, 36.75, 2.22
2015-07-10 17:05:11,532 - auto_focus.focus - INFO - Focus: 22.78, 11.26, 1.99
2015-07-10 17:05:23,319 - auto_focus.focus - INFO - Focus: 22.69, 10.87, 2.07
2015-07-10 17:05:35,046 - auto_focus.focus - INFO - Focus: 22.78, 11.02, 2.22
2015-07-10 17:11:47,934 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 17:11:47,940 - auto_focus.focus - INFO - Focus: 34.40, 7.63, 2.22
2015-07-10 17:12:01,280 - auto_focus.focus - INFO - Focus: 34.01, 8.02, 2.89
2015-07-10 17:12:13,592 - auto_focus.focus - INFO - Focus: 34.10, 8.05, 2.89
2015-07-10 17:22:57,930 - auto_focus.focus - INFO - Focus: 32.21, 40.29, 2.89
2015-07-10 17:23:10,292 - auto_focus.focus - INFO - Focus: 32.24, 40.38, 2.82
2015-07-10 17:30:10,857 - auto_focus.focus - INFO - Focus: 27.00, 39.24, 2.37
2015-07-10 17:36:37,381 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 17:36:37,681 - auto_focus.focus - INFO - Focus: 24.30, 44.39, 2.29
2015-07-10 17:36:54,973 - auto_focus.focus - INFO - Focus: 24.03, 44.48, 1.99
2015-07-10 17:45:32,598 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 17:45:35,424 - auto_focus.focus - INFO - Focus: 23.29, 43.38, 0.87
2015-07-10 17:45:47,809 - auto_focus.focus - INFO - Focus: 22.90, 42.93, 1.62
2015-07-10 17:46:01,622 - auto_focus.focus - INFO - Focus: 22.57, 43.20, 2.89
2015-07-10 17:53:56,894 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 17:54:01,709 - auto_focus.focus - INFO - Focus: 22.84, 43.65, 3.42
2015-07-10 17:54:14,190 - auto_focus.focus - INFO - Focus: 22.87, 43.80, 3.49
2015-07-10 17:59:28,026 - auto_focus.focus - INFO - Focus: 27.45, 16.01, 2.97
2015-07-10 17:59:40,381 - auto_focus.focus - INFO - Focus: 27.42, 15.62, 2.82
2015-07-10 18:06:22,532 - auto_focus.focus - INFO - Focus: 21.27, 16.64, 2.82
2015-07-10 18:06:34,795 - auto_focus.focus - INFO - Focus: 20.94, 16.73, 2.52
2015-07-10 18:11:56,582 - emod.submit - INFO - The job <measurements.auto_focus.AutoFocus object at 0x0BBCCCF0> is already running or in the queue.
2015-07-10 18:11:58,042 - auto_focus.focus - INFO - Focus: 18.07, 18.07, 2.52
2015-07-10 18:12:10,023 - auto_focus.focus - INFO - Focus: 18.10, 18.04, 2.52
2015-07-10 18:12:26,822 - auto_focus.focus - INFO - Focus: 18.31, 18.31, 2.44
2015-07-12 15:26:06,154 - auto_focus.focus - INFO - Focus: 29.14, 45.28, 1.77
2015-07-12 15:35:46,263 - auto_focus.focus - INFO - Focus: 28.07, 44.29, 1.77
2015-07-12 15:43:11,174 - auto_focus.focus - INFO - Focus: 32.50, 43.52, 2.22
2015-07-12 15:49:56,898 - auto_focus.focus - INFO - Focus: 29.47, 42.81, 1.84
2015-07-12 15:59:29,450 - auto_focus.focus - INFO - Focus: 26.32, 44.89, 1.99
2015-07-12 15:59:41,555 - auto_focus.focus - INFO - Focus: 26.17, 44.92, 1.99
2015-07-12 16:06:46,042 - auto_focus.focus - INFO - Focus: 21.77, 45.54, 2.59
2015-07-12 16:06:58,372 - auto_focus.focus - INFO - Focus: 21.56, 45.75, 2.52
2015-07-12 16:12:28,075 - auto_focus.focus - INFO - Focus: 34.52, 22.01, 2.59
2015-07-12 16:12:40,384 - auto_focus.focus - INFO - Focus: 34.67, 22.04, 2.59
2015-07-12 16:20:21,423 - auto_focus.focus - INFO - Focus: 24.51, 22.88, 2.14
2015-07-12 16:28:47,494 - auto_focus.focus - INFO - Focus: 21.06, 8.64, 3.27
2015-07-12 16:28:59,401 - auto_focus.focus - INFO - Focus: 21.09, 8.67, 2.82
2015-07-12 16:35:13,500 - auto_focus.focus - INFO - Focus: 18.03, 8.44, 3.42
2015-07-12 16:40:38,687 - auto_focus.focus - INFO - Focus: 26.11, 7.61, 2.97
2015-07-12 16:46:26,022 - auto_focus.focus - INFO - Focus: 23.47, 6.30, 2.74
2015-07-12 16:51:46,325 - auto_focus.focus - INFO - Focus: 28.13, 16.64, 3.49
2015-07-12 16:57:13,838 - auto_focus.focus - INFO - Focus: 20.82, 17.59, 3.79
2015-07-12 17:02:39,990 - auto_focus.focus - INFO - Focus: 21.00, 18.66, 3.34
2015-07-12 17:08:04,573 - auto_focus.focus - INFO - Focus: 21.39, 19.28, 3.94
2015-07-12 17:14:49,805 - auto_focus.focus - INFO - Focus: 25.55, 3.59, 3.94
2015-07-12 17:15:04,773 - auto_focus.focus - INFO - Focus: 25.88, 3.98, 3.94
2015-07-12 17:29:21,910 - auto_focus.focus - INFO - Focus: 16.61, 37.47, 4.02
2015-07-12 17:30:17,068 - auto_focus.focus - INFO - Focus: 16.52, 37.50, 4.32
2015-07-12 17:30:29,769 - auto_focus.focus - INFO - Focus: 16.49, 37.53, 4.39
2015-07-12 17:44:21,765 - auto_focus.focus - INFO - Focus: 34.31, 32.27, 5.67
