(dp1
S'line1_power'
p2
F15
sS'focus_interval'
p3
I10
sS'line2_threshold'
p4
F10
sS'line1_threshold'
p5
F10
sS'line3_threshold'
p6
F8
sS'line3_start'
p7
F720000000
sS'line2'
p8
I01
sS'mw_power'
p9
F-8
sS'line1_end'
p10
F1150000000
sS'line1'
p11
I01
sS'line2_power'
p12
F15
sS'line3_power'
p13
F15
sS'line2_start'
p14
F770000000
sS'size'
p15
F200000000
sS'line3_mw_frequency'
p16
F3006000000
sS'line1_frequency'
p17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\xc0ai\xcfA'
tRp21
sS'line3'
p22
I00
sS'mw'
p23
S'on'
p24
sS'range_switch'
p25
S'fixed'
p26
sS'line2_end'
p27
F920000000
sS'line1_start'
p28
F970000000
sS'mw_frequency'
p29
F2874100000
sS'step'
p30
F2000000
sS'line2_frequency'
p31
g18
(g20
S'\x00\x00\x00\x00\xc3\x82\xc9A'
tRp32
sS'line3_seconds_per_point'
p33
F0.0070000000000000001
sS'line2_seconds_per_point'
p34
F0.0018
sS'line3_frequency'
p35
g18
(g20
S'\x00\x00\x00@\xcf#\xc8A'
tRp36
sS'line3_offset_size'
p37
F200000000
sS'line1_seconds_per_point'
p38
F0.00059999999999999995
sS'line3_end'
p39
F920000000
sS'line3_option'
p40
S'scan'
p41
s.