(dp1
S'laser_read'
p2
F30000
sS'number_loop'
p3
I1
sS'charge_threshold'
p4
F0.20000000000000001
sS'decay_data'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I0
tcnumpy
dtype
p9
(S'i4'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'mw_t_pi'
p11
F300
sS'__doc__'
p12
S'Provides single shot e spin measurements.'
p13
sS'flank'
p14
F1
sS'laser_check'
p15
F30000
sS'mw_power'
p16
F-60
sS'statistics'
p17
g6
(g7
(I0
tS'b'
tRp18
(I1
(I0
tg10
I00
S''
tbsS'run_time'
p19
F0
sS'bin_width'
p20
F300
sS'laser_init'
p21
F7500
sS'wait'
p22
F100
sS'count_data'
p23
g6
(g7
(I0
tS'b'
tRp24
(I1
(I0
tg10
I00
S''
tbsS'num_count'
p25
I0
sS'laser_green'
p26
F0.01
sS'mw_frequency'
p27
F2876000000
s.